<!DOCTYPE html>   

<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Паяльная станция - Arduino Mega Server</title>

<script>
  function start() {
    document.getElementById('hider-1').style.display = 'none';
    logoRotator();
    getDashData();
    getNoo();
  }

  var hideInfo1 = true;
  
  function showHide1() {
    if (hideInfo1) {document.getElementById('hider-1').style.display = 'block'; hideInfo1 = false;}
              else {document.getElementById('hider-1').style.display = 'none';  hideInfo1 = true;}
  }
  
// Button
var noo2stt = '';
var noo2state = true;

// Multi
var nooMulti_10 = false;
var nooMulti_20 = false;
var nooMulti_30 = false;
var nooMulti_40 = false;
var nooMulti_50 = false;
var nooMulti_60 = false;
var nooMulti_70 = false;
var nooMulti_80 = false;
var nooMulti_90 = false;
var nooMulti = '';

function gliphColor(state) {
  switch (state) {
    case '0': return '#555555'; break;
    case '1': return '#e00'; break;
     default: return '#aaaaaa'; break;
  }
}

function textGliphColor(state) {
  switch (state) {
    case '0': return '#555555'; break;
    case '1': return '#98D52F'; break;
     default: return '#aaaaaa'; break;
  }
}

function gliphMultiColor(state) {
  switch (state) {
    case  '0': return '#999'; break;
    case '10': return '#fff'; break;
    case '20': return '#fff'; break;
    case '30': return '#fff'; break;
    case '40': return '#fff'; break;
    case '50': return '#fff'; break;
    case '60': return '#fff'; break;
    case '70': return '#fff'; break;
    case '80': return '#fff'; break;
    case '90': return '#fff'; break;
      default: return '#aaa'; break;
  }
}

function getNoo() {
  var request = new XMLHttpRequest();
  request.onreadystatechange = function() {
    if (this.readyState == 4) {
      if (this.status == 200) {
        if (this.responseXML != null) {
          // net activ
          insertTick(30, bufferCpuLoad2);
          
          // Button ON/OFF     
          
          try {
            var n2state = this.responseXML.getElementsByTagName('noo2state')[0].childNodes[0].nodeValue;
          } catch (err) {
              n2state = '-';
            }
          try {
            document.getElementById('noo2-state-gliph').style.color = gliphColor(n2state);

            if (n2state == '1') {
              noo2state = true;
            } 
            else if (n2state == '0') {
              noo2state = false;
            } else {
                document.getElementById('noo2-state-text').style.color = '#555555';
              }
          } catch (err) { }
          
          // Multi
          
          try {
            var n2mlt = this.responseXML.getElementsByTagName('noo2multi')[0].childNodes[0].nodeValue;
          } catch (err) {
              n2mlt = '-';
            }

          document.getElementById('noo2-multi10-gliph').style.color = gliphMultiColor('0');
          document.getElementById('noo2-multi20-gliph').style.color = gliphMultiColor('0');
          document.getElementById('noo2-multi30-gliph').style.color = gliphMultiColor('0');
          document.getElementById('noo2-multi40-gliph').style.color = gliphMultiColor('0');
          document.getElementById('noo2-multi50-gliph').style.color = gliphMultiColor('0');
          document.getElementById('noo2-multi60-gliph').style.color = gliphMultiColor('0');
          document.getElementById('noo2-multi70-gliph').style.color = gliphMultiColor('0');
          document.getElementById('noo2-multi80-gliph').style.color = gliphMultiColor('0');
          document.getElementById('noo2-multi90-gliph').style.color = gliphMultiColor('0');
            
          document.getElementById('noo2-multi10-text').style.color = '#aaaaaa';
          document.getElementById('noo2-multi20-text').style.color = '#aaaaaa';
          document.getElementById('noo2-multi30-text').style.color = '#aaaaaa';
          document.getElementById('noo2-multi40-text').style.color = '#aaaaaa';
          document.getElementById('noo2-multi50-text').style.color = '#aaaaaa';
          document.getElementById('noo2-multi60-text').style.color = '#aaaaaa';
          document.getElementById('noo2-multi70-text').style.color = '#aaaaaa';
          document.getElementById('noo2-multi80-text').style.color = '#aaaaaa';
          document.getElementById('noo2-multi90-text').style.color = '#aaaaaa';
            
          document.getElementById('noo2multi10').style.background = '#eee';
          document.getElementById('noo2multi20').style.background = '#eee';
          document.getElementById('noo2multi30').style.background = '#eee';
          document.getElementById('noo2multi40').style.background = '#eee';
          document.getElementById('noo2multi50').style.background = '#eee';
          document.getElementById('noo2multi60').style.background = '#eee';
          document.getElementById('noo2multi70').style.background = '#eee';
          document.getElementById('noo2multi80').style.background = '#eee';
          document.getElementById('noo2multi90').style.background = '#eee';
            
          if (n2mlt == '10') {
            document.getElementById('noo2-multi10-gliph').style.color = gliphMultiColor(n2mlt);
            document.getElementById('noo2-multi10-text').style.color = '#fff';
            document.getElementById('noo2multi10').style.background = '#FF8126';
          } 
          else if (n2mlt == '20') {
            document.getElementById('noo2-multi20-gliph').style.color = gliphMultiColor(n2mlt);
            document.getElementById('noo2-multi20-text').style.color = '#fff';
            document.getElementById('noo2multi20').style.background = '#FF8126';
          }
          else if (n2mlt == '30') {
            document.getElementById('noo2-multi30-gliph').style.color = gliphMultiColor(n2mlt);
            document.getElementById('noo2-multi30-text').style.color = '#fff';
            document.getElementById('noo2multi30').style.background = '#FF8126';
          }            
          else if (n2mlt == '40') {
            document.getElementById('noo2-multi40-gliph').style.color = gliphMultiColor(n2mlt);
            document.getElementById('noo2-multi40-text').style.color = '#fff';
            document.getElementById('noo2multi40').style.background = '#FF8126';
          }            
          else if (n2mlt == '50') {
            document.getElementById('noo2-multi50-gliph').style.color = gliphMultiColor(n2mlt);
            document.getElementById('noo2-multi50-text').style.color = '#fff';
            document.getElementById('noo2multi50').style.background = '#FF8126';
          }            
          else if (n2mlt == '60') {
            document.getElementById('noo2-multi60-gliph').style.color = gliphMultiColor(n2mlt);
            document.getElementById('noo2-multi60-text').style.color = '#fff';
            document.getElementById('noo2multi60').style.background = '#FF8126';
          }
          else if (n2mlt == '70') {
            document.getElementById('noo2-multi70-gliph').style.color = gliphMultiColor(n2mlt);
            document.getElementById('noo2-multi70-text').style.color = '#fff';
            document.getElementById('noo2multi70').style.background = '#FF8126';
          }
          else if (n2mlt == '80') {
            document.getElementById('noo2-multi80-gliph').style.color = gliphMultiColor(n2mlt);
            document.getElementById('noo2-multi80-text').style.color = '#fff';
            document.getElementById('noo2multi80').style.background = '#FF8126';
          }
          else if (n2mlt == '90') {
            document.getElementById('noo2-multi90-gliph').style.color = gliphMultiColor(n2mlt);
            document.getElementById('noo2-multi90-text').style.color = '#fff';
            document.getElementById('noo2multi90').style.background = '#FF8126';
          }
          
        } // if
      } // if
    } // if
  } // request

  request.open('GET', 'request_noo' + noo2stt + nooMulti + randomNoCache(), true);
  request.send(null);
  setTimeout('getNoo()', 2100);
  
  noo2stt  = '';
  nooMulti = ''; 
} // getNoo()


// Actions

function noo2StateAction() {
  if (noo2state) {
    document.getElementById('noo2-state-text').style.color = '#aaaaaa';
    noo2stt = '&noo2state=0';
  } else {
      document.getElementById('noo2-state-text').style.color = '#777777';
      noo2stt = '&noo2state=1';
    }
}

function nooMultiClear() {
  nooMulti_10 = false;
  nooMulti_20 = false;
  nooMulti_30 = false;
  nooMulti_40 = false;
  nooMulti_50 = false;
  nooMulti_60 = false;
  nooMulti_70 = false;
  nooMulti_80 = false;
  nooMulti_90 = false;
  
  document.getElementById('noo2-multi10-text').style.color = '#aaaaaa';
  document.getElementById('noo2-multi20-text').style.color = '#aaaaaa';
  document.getElementById('noo2-multi30-text').style.color = '#aaaaaa';
  document.getElementById('noo2-multi40-text').style.color = '#aaaaaa';
  document.getElementById('noo2-multi50-text').style.color = '#aaaaaa';
  document.getElementById('noo2-multi60-text').style.color = '#aaaaaa';
  document.getElementById('noo2-multi70-text').style.color = '#aaaaaa';
  document.getElementById('noo2-multi80-text').style.color = '#aaaaaa';
  document.getElementById('noo2-multi90-text').style.color = '#aaaaaa';
}

function nooMulti10() {nooMultiClear(); nooMulti = '&noo2multi=10'; nooMulti_10 = true; document.getElementById('noo2-multi10-text').style.color = '#777777';}
function nooMulti20() {nooMultiClear(); nooMulti = '&noo2multi=20'; nooMulti_20 = true; document.getElementById('noo2-multi20-text').style.color = '#777777';}
function nooMulti30() {nooMultiClear(); nooMulti = '&noo2multi=30'; nooMulti_30 = true; document.getElementById('noo2-multi30-text').style.color = '#777777';}
function nooMulti40() {nooMultiClear(); nooMulti = '&noo2multi=40'; nooMulti_40 = true; document.getElementById('noo2-multi40-text').style.color = '#777777';}
function nooMulti50() {nooMultiClear(); nooMulti = '&noo2multi=50'; nooMulti_50 = true; document.getElementById('noo2-multi50-text').style.color = '#777777';}
function nooMulti60() {nooMultiClear(); nooMulti = '&noo2multi=60'; nooMulti_60 = true; document.getElementById('noo2-multi60-text').style.color = '#777777';}
function nooMulti70() {nooMultiClear(); nooMulti = '&noo2multi=70'; nooMulti_70 = true; document.getElementById('noo2-multi70-text').style.color = '#777777';}
function nooMulti80() {nooMultiClear(); nooMulti = '&noo2multi=80'; nooMulti_80 = true; document.getElementById('noo2-multi80-text').style.color = '#777777';}
function nooMulti90() {nooMultiClear(); nooMulti = '&noo2multi=90'; nooMulti_90 = true; document.getElementById('noo2-multi90-text').style.color = '#777777';}
 
%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">ПАЯЛЬНАЯ СТАНЦИЯ</h1>    
      <div class="cell-2">
        <div class="height-80"></div>
        <div class="cell-2 auto">
          <div class="box-control" id="noo2box" onclick="noo2StateAction()">
            <p class="gliph-control" id="noo2-state-gliph">≈</p>
            <p id="noo2-state-text">ON/OFF</p>
          </div>
        </div>
      </div>
      <div class="cell-2">
        <div class="box-image">
          <img src="solder.png" alt="">
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title clickable" style="margin-top:0;" onclick="showHide1()">
        <h2>Настройки</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-1">
        <div class="cell-1">
          <div class="box-control-multi-base">
            <div class="cell-9">
              <div class="box-control-multi" id="noo2multi10" onclick="nooMulti10()">
                <p id="noo2-multi10-text">180°</p>            
                <p class="gliph-control-multi" id="noo2-multi10-gliph">▀</p>
              </div>
            </div>
            <div class="cell-9">
              <div class="box-control-multi" id="noo2multi20" onclick="nooMulti20()">
                <p id="noo2-multi20-text">200°</p>            
                <p class="gliph-control-multi" id="noo2-multi20-gliph">▀</p>
              </div>
            </div>
            <div class="cell-9">
              <div class="box-control-multi" id="noo2multi30" onclick="nooMulti30()">
                <p id="noo2-multi30-text">220°</p>
                <p class="gliph-control-multi" id="noo2-multi30-gliph">▀</p>
              </div>
            </div>
            <div class="cell-9">
              <div class="box-control-multi" id="noo2multi40" onclick="nooMulti40()">
                <p id="noo2-multi40-text">240°</p>
                <p class="gliph-control-multi" id="noo2-multi40-gliph">▀</p>
              </div>
            </div>
            <div class="cell-9">
              <div class="box-control-multi" id="noo2multi50" onclick="nooMulti50()">
                <p id="noo2-multi50-text">260°</p>
                <p class="gliph-control-multi" id="noo2-multi50-gliph">▀</p>
              </div>
            </div>
            <div class="cell-9">
              <div class="box-control-multi" id="noo2multi60" onclick="nooMulti60()">
                <p id="noo2-multi60-text">280°</p>
                <p class="gliph-control-multi" id="noo2-multi60-gliph">▀</p>
              </div>
            </div>
            <div class="cell-9">
              <div class="box-control-multi" id="noo2multi70" onclick="nooMulti70()">
                <p id="noo2-multi70-text">300°</p>
                <p class="gliph-control-multi" id="noo2-multi70-gliph">▀</p>
              </div>
            </div>
            <div class="cell-9">
              <div class="box-control-multi" id="noo2multi80" onclick="nooMulti80()">
                <p id="noo2-multi80-text">320°</p>
                <p class="gliph-control-multi" id="noo2-multi80-gliph">▀</p>
              </div>
            </div>
            <div class="cell-9">
              <div class="box-control-multi" id="noo2multi90" onclick="nooMulti90()">
                <p id="noo2-multi90-text">360°</p>
                <p class="gliph-control-multi" id="noo2-multi90-gliph">▀</p>
              </div>
            </div>
            <div style="clear:both"></div>     
          </div>
        </div> <!-- cell -->
        <div style="clear:both"></div>
      </div> <!-- hider -->
    </div>
  </div> <!-- level -->

%5
  
%4 <!-- footer -->
</body>
</html>