<!DOCTYPE html>   

<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>About - Arduino Mega Server</title>
  
<script>
  function start() {
    document.getElementById("hider-1").style.display = "none";
    document.getElementById("hider-3").style.display = "none";
    document.getElementById("hider-4").style.display = "none";
    document.getElementById("hider-5").style.display = "none";
    logoRotator();
    getDashData();
  }

  var hideInfo1 = true;
  var hideInfo2 = false;
  var hideInfo3 = true;
  var hideInfo4 = true;
  var hideInfo5 = true;
  
  function showHide1() {
    if (hideInfo1) {document.getElementById("hider-1").style.display = "block"; hideInfo1 = false;}
              else {document.getElementById("hider-1").style.display = "none"; hideInfo1 = true;}
  }
  function showHide2() {
    if (hideInfo2) {document.getElementById("hider-2").style.display = "block"; hideInfo2 = false;}
              else {document.getElementById("hider-2").style.display = "none"; hideInfo2 = true;}
  }
  function showHide3() {
    if (hideInfo3) {document.getElementById("hider-3").style.display = "block"; hideInfo3 = false;}
              else {document.getElementById("hider-3").style.display = "none"; hideInfo3 = true;}
  }
  function showHide4() {
    if (hideInfo4) {document.getElementById("hider-4").style.display = "block"; hideInfo4 = false;}
              else {document.getElementById("hider-4").style.display = "none"; hideInfo4 = true;}
  }
    function showHide5() {
    if (hideInfo5) {document.getElementById("hider-5").style.display = "block"; hideInfo5 = false;}
              else {document.getElementById("hider-5").style.display = "none"; hideInfo5 = true;}
  }

%# // scripts.js
</script>
</head>

<body onload="start()">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">ABOUT</h1>
      <div class="level-title clickable" onclick="showHide1()">
        <h2>What is Arduino Mega Server?</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-1">
      <div class="cell-1">
        <div class="box">
          <h3>Shortly</h3>
          <p>It's operation system for your microcontroller Arduino or ESP8266/ESP32 module.</p>
        </div>
      </div>
      </div> <!-- hider -->
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title clickable" onclick="showHide2()">
        <h2>Arduino Mega Server</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-2">
        <div class="cell-2">
          <div class="box">
            <h3>Project</h3>
            <p>Arduino Mega Server for ESP32 SD <span class="value">0.17</span></p>
            <h3>About project</h3>
            <p>Home: <span class="value"><a href="//hi-lab.ru/arduino-mega-server" target="_blank">hi-lab.ru/arduino-mega-server</a> (Russian)</span></p>
            <p><span class="value"><a href="//hi-lab.ru/english/arduino-mega-server" target="_blank">hi-lab.ru//englisharduino-mega-server</a> (English)</span></p>
            <p>Mail: <span class="value"><a href="mailto:info@hi-lab.ru">info@hi-lab.ru</a></span></p>
            <p><span class="value">2017, Hi-Lab.ru</span></p>
            <p>License: <span class="value">Free for personal use and education. “As is” and without any warranties. Rights of third-party libraries belong to their owners</span></p>
          </div>
        </div>
        <div class="cell-2">
          <div class="box">
            <h3>Hardware</h3>
            <p>Microcontroller: <span class="value">ESP32</span></p>
            <p>Memory: <span class="value">microSD card</span></p>
            <h3>Documentation</h3>
            <p>Documentation of the project: <span class="value"><a href="//hi-lab.ru/arduino-mega-server/documentation" target="_blank">hi-lab.ru/arduino-mega-server/documentation</a></span></p>
            <h3>IDE</h3>
            <p>Arduino: <span class="value">1.6.5 r2</span></p>
          </div>
        </div>
      </div> <!-- hider -->
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title clickable" onclick="showHide3()">
        <h2>Capability</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-3">
      <div class="cell-1">
        <div class="box">
          <h3>About System</h3>
          <ul>
            <li><strong>Полноценный веб-интерфейс</strong><br>Полностью поддерживаются: HTML, CSS, JavaScript, Ajax, Processing, THREE.js и т. д.</li>
            <li><strong>Нет ограничений на размер файлов</strong><br>Файлы могут быть любого размера и в любых количествах. Графика, скрипты, логи, фотографии...</li>
            <li><strong>Хостинг на микроконтроллере</strong><br>На вашем микроконтроллере могут храниться и работать сотни сайтов (с известными ограничениями)</li>
            <li><strong>Ajax в обе стороны</strong><br>Мгновенное отображение состояния контроллера на веб-странице и мгновенное реагирование на установку чекбоксов или нажатие кнопок в интерфейсе</li>
            <li><strong>Перепрошивка сервера на лету</strong><br>Просто посылаете файл «по воздуху», сервер обновляется и продолжает работу</li>
            <li><strong>Адаптивный дизайн</strong><br>Странички сами подстраиваются под размер экрана вашего устройства</li>
            <li><strong>Самодокументирование</strong><br>Сайт вашего микроконтроллера может содержать подробнейшую интерактивную документацию по самому себе и своему окружению</li>
            <li><strong>Кроссплатформенная система</strong><br>AMS работает на Arduino Mega, Arduino Due, Genuino 101, Wi-Fi модулях ESP8266, ESP32 и других платформах и этот список постоянно расширяется</li>
            <li><strong>Поддержка беспроводных технологий</strong><br>AMS поддерживает работу с беспроводными технологиями nooLite, nRF24 и т. д.</li>
          </ul>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title clickable" onclick="showHide4()">
        <h2>Details</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-4">
      <div class="cell-2">
        <div class="box">
          <h3>Restrictions</h3>
          <ul>
            <li><strong>Version 0.x</strong><br> Только для энтузиастов-кодеров и <strong>без каких-либо гарантий</strong>. Для работы с проектом необходимы обширные знания современных технологий и большое желание разобраться во всём самому. Если вы «обычный» пользователь, то, возможно, вам стоит немного подождать пока проект не приобретёт более законченный вид</li>
          </ul>
        </div>
      </div>
      <div class="cell-2">
        <div class="box">
          <h3>Actual tasks</h3>
          <p>Если у вас есть желание помочь проекту и соответствующая квалификация, то вы можете попробовать решить одну из актуальных задач, стоящих перед проектом. Дополнительную информацию по задачам можно получить на форуме</p>
        </div>
      </div>
      </div> <!-- hider -->
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title clickable" onclick="showHide5()">
        <h2>Versions</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-5">
      <div class="cell-1">
        <div class="box">
          <h3>Changes and Corrections</h3>
          <h4>Version  0.17</h4>
          <ul>
            <li>Start release for ESP32 with SD card</li>
          </ul>
        </div>
      </div>
      </div> <!-- hider -->
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%5
  
%4 <!-- footer -->
</body>
</html>
