<!DOCTYPE html>   

<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Ports and Wirings - Arduino Mega Server</title>
  
<script>
  function start() {
    logoRotator();
    getDashData();    
  }

  var showAjaxInfo = false;

  function hideAjaxInfo() {
    if (showAjaxInfo) {
      document.getElementById("ajax-request").style.display  = "none";
      document.getElementById("ajax-response").style.display = "none";
      showAjaxInfo = false;
    } else {
        document.getElementById("ajax-request").style.display  = "inline-block";
        document.getElementById("ajax-response").style.display = "inline-block";
        showAjaxInfo = true;
      }
  }

%# // scripts.js
var currentPage = 'ports-page';
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">PORTS AND WIRINGS</h1>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>ESP32 ports status</h2>
      </div>
      <div class="cell-1">
        <div class="box">
          <div class="cell-2 auto">
            <h3>Wiring and Ports status in real time</h3>
            <p>All connections ESP32 with comments and state of all ports in real time. Show ports, name, state, type and logical object. Refresh 1 sec.</p>
          </div>
          <div style="clear:both"></div>
          <div class="cell-3 top-100 bottom-10">
            <table class="table-pins">
              <tr><td><p class="pin connect">-</p></td>   <td><p class="pin connect">-</p></td>  <td><p class="pin connect" id="">...</p></td>  <td><p class="pin connect">-</p></td>     <td><p class="pin connect">EN</p></td></tr>
              <tr><td><p class="pin empty">-</p></td>   <td><p class="pin analog1">A0</p></td>  <td><p class="pin result" id="A0">...</p></td>  <td><p class="pin ethernet">VP</p></td>     <td><p class="pin digital">D36</p></td></tr>
              <tr><td><p class="pin empty">-</p></td>   <td><p class="pin analog1">A3</p></td>  <td><p class="pin result" id="D39">...</p></td>  <td><p class="pin ethernet">VN</p></td>     <td><p class="pin digital">D39</p></td></tr>
              <tr><td><p class="pin empty">-</p></td>   <td><p class="pin analog1">A6</p></td>  <td><p class="pin result" id="D34">...</p></td>  <td><p class="pin empty">-</p></td>     <td><p class="pin digital">D34</p></td></tr>
              <tr><td><p class="pin empty">-</p></td>   <td><p class="pin analog1">A7</p></td>  <td><p class="pin result" id="D35">...</p></td>  <td><p class="pin empty">-</p></td>     <td><p class="pin digital">D35</p></td></tr>
              <tr><td><p class="pin digital">RGB R</p></td>   <td><p class="pin analog1">A4</p></td>  <td><p class="pin result" id="D32">...</p></td>  <td><p class="pin empty">-</p></td>     <td><p class="pin digital">D32</p></td></tr>
              <tr><td><p class="pin connect">RGB B</p></td>   <td><p class="pin analog1">A5</p></td>  <td><p class="pin result" id="D33">...</p></td>  <td><p class="pin empty">-</p></td>     <td><p class="pin digital">D33</p></td></tr>
              <tr><td><p class="pin empty">-</p></td>   <td><p class="pin analog1">A18</p></td>  <td><p class="pin result" id="D25">...</p></td>  <td><p class="pin one-wire">DAC1</p></td>     <td><p class="pin digital">D25</p></td></tr>
              <tr><td><p class="pin empty">-</p></td>   <td><p class="pin analog1">A19</p></td>  <td><p class="pin result" id="D26">...</p></td>  <td><p class="pin one-wire">DAC2</p></td>     <td><p class="pin digital">D26</p></td></tr>
              <tr><td><p class="pin serial">RGB G</p></td>   <td><p class="pin analog1">A17</p></td>  <td><p class="pin result" id="D27">...</p></td>  <td><p class="pin empty">-</p></td>     <td><p class="pin digital">D27</p></td></tr>
              <tr><td><p class="pin empty">-</p></td>   <td><p class="pin analog1">A16</p></td>   <td><p class="pin result" id="D14">...</p></td>  <td><p class="pin serial">SCK</p></td>     <td><p class="pin digital">D14</p></td></tr>
              <tr><td><p class="pin empty">-</p></td>   <td><p class="pin analog1">A15</p></td>   <td><p class="pin result" id="D12">...</p></td>  <td><p class="pin serial">MISO</p></td>     <td><p class="pin digital">D12</p></td></tr>
              <tr><td><p class="pin empty">-</p></td>   <td><p class="pin analog1">A14</p></td>   <td><p class="pin result" id="D13">...</p></td>  <td><p class="pin serial">MOSI</p></td>     <td><p class="pin digital">D13</p></td></tr>
              <tr><td><p class="pin led">-</p></td>     <td><p class="pin led">-</p></td>         <td><p class="pin led">-</p></td>               <td><p class="pin led">-</p></td>       <td><p class="pin led">GND</p></td></tr>
              <tr><td><p class="pin voltage">-</p></td> <td><p class="pin voltage">-</p></td>     <td><p class="pin voltage">-</p></td>           <td><p class="pin voltage">-</p></td>   <td><p class="pin voltage">5 V</p></td></tr> 
            </table>
          </div>
          <div class="cell-3 top-30 bottom-20">
            <div class="box-image">
              <img class="auto" src="esp32dev.png" alt="">
            </div>
          </div>
          <div class="cell-3 top-100 bottom-10">
            <table class="table-pins">
              <tr><td><p class="pin digital">D23</p></td>   <td><p class="pin power">MOSI</p></td>   <td><p class="pin result" id="D23">...</p></td>   <td><p class="pin empty">-</p></td>   <td><p class="pin empty">-</p></td></tr>
              <tr><td><p class="pin digital">D22</p></td>   <td><p class="pin connect">SCL</p></td>   <td><p class="pin result" id="D22">...</p></td>   <td><p class="pin empty">-</p></td>  <td><p class="pin serial">GRN</p></td></tr>
              <tr><td><p class="pin digital">D1</p></td>    <td><p class="pin serial">TX0</p></td>  <td><p class="pin result" id="D3">...</p></td>    <td><p class="pin empty">-</p></td>      <td><p class="pin empty">-</p></td></tr>
              <tr><td><p class="pin digital">D3</p></td>    <td><p class="pin serial">RX0</p></td>  <td><p class="pin result" id="D1">...</p></td>    <td><p class="pin empty">-</p></td>      <td><p class="pin empty">-</p></td></tr>
              <tr><td><p class="pin digital">D21</p></td>   <td><p class="pin connect">SDA</p></td>   <td><p class="pin result" id="D21">...</p></td>  <td><p class="pin empty">-</p></td>   <td><p class="pin digital">RED</p></td></tr>
              <tr><td><p class="pin digital">D19</p></td>   <td><p class="pin power">MISO</p></td>   <td><p class="pin result" id="D19">...</p></td>    <td><p class="pin empty">-</p></td>  <td><p class="pin empty">-</p></td></tr>
              <tr><td><p class="pin digital">D18</p></td>   <td><p class="pin power">SCK</p></td>   <td><p class="pin result" id="D18">...</p></td>     <td><p class="pin empty">-</p></td>  <td><p class="pin empty">-</p></td></tr>
              <tr><td><p class="pin digital">D5</p></td>    <td><p class="pin power">SS</p></td>   <td><p class="pin result" id="D5">...</p></td>      <td><p class="pin empty">-</p></td>   <td><p class="pin empty">-</p></td></tr>
              <tr><td><p class="pin digital">D17</p></td>   <td><p class="pin serial">TX2</p></td>  <td><p class="pin result" id="D17">...</p></td>   <td><p class="pin empty">-</p></td>  <td><p class="pin empty">-</p></td></tr>
              <tr><td><p class="pin digital">D16</p></td>   <td><p class="pin serial">RX2</p></td>  <td><p class="pin result" id="D16">...</p></td>   <td><p class="pin empty">-</p></td>    <td><p class="pin empty">-</p></td></tr>
              <tr><td><p class="pin digital">D4</p></td>    <td><p class="pin empty">-</p></td>     <td><p class="pin result" id="D4">...</p></td>    <td><p class="pin analog1">A10</p></td>    <td><p class="pin analog1">YLW</p></td></tr>
              <tr><td><p class="pin digital">D2</p></td>    <td><p class="pin connect">LED</p></td> <td><p class="pin result" id="D2">...</p></td>    <td><p class="pin analog1">A12</p></td>   <td><p class="pin empty">-</p></td></tr>    
              <tr><td><p class="pin digital">D15</p></td>   <td><p class="pin serial">SS</p></td>   <td><p class="pin result" id="D15">...</p></td>   <td><p class="pin analog1">A13</p></td>   <td><p class="pin empty">-</p></td></tr>
              <tr><td><p class="pin led">GND</p></td>       <td><p class="pin led">-</p></td>       <td><p class="pin led">-</p></td>                 <td><p class="pin led">-</p></td>         <td><p class="pin led">-</p></td></tr>
              <tr><td><p class="pin voltage">3.3 V</p></td> <td><p class="pin voltage">-</p></td>   <td><p class="pin voltage">-</p></td>             <td><p class="pin voltage">-</p></td>     <td><p class="pin voltage">-</p></td></tr>
            </table>
          </div>
          <div style="clear:both"></div>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title clickable" onclick="hideAjaxInfo()">
        <h2>Debugging Ajax requests</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div class="cell-2" id="ajax-request">
        <div class="box">
          <h3>Browser requests</h3>
          <p><span class="value" id="get-ports-request">...</span></p>
         </div>
      </div>
      <div class="cell-2" id="ajax-response">
        <div class="box">
          <h3>Arduino answers</h3>
          <p><span class="value" id="get-ports-response">...</span></p>
         </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->
  
%4 <!-- footer -->
</body>
</html>