<!DOCTYPE html>   

<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Загрузка скетча - Arduino Mega Server</title>
</head>

<body onload="start();">
  <div class="header">
    <div class="header-top-block">
      <div class="header-top-cell-1">
        <h4>ESP32 Wi-Fi</h4>
      </div>
      <div class="header-top-cell-2">
        <h4>&nbsp;</h4>
      </div>
      <div class="header-top-cell-3">
        <h4><a href="//hi-lab.ru/arduino-mega-server" target="_blank" title="Сайт проекта">Arduino&nbsp;Mega Server&nbsp;0.15</a></h4>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- header -->

  <div class="level">
    <div class="block">
      <h1 class="title-page">Загрузка скетча</h1>
      <div class="level-title">
        <h2>Перепрошивка модуля</h2>
      </div>
      <div class="cell-2">
        <div class="box">
          <h3>Инструкция</h3>
          <p>Вы можете обновить прошивку модуля ESP32 «по воздуху». Для этого нужно выбрать файл <strong>*.bin</strong>, содержащий скомпилированный скетч Arduino Mega Server и нажать на кнопку «<strong>Update</strong>»</p>
          <p>Через несколько секунд модуль перезагрузится и начнёт работать новая прошивка</p>
        </div>
      </div>
      <div class="cell-2">
        <div class="box">
          <h3>Выбор файла прошивки</h3>
          <br>
          <form method='POST' action='/update' enctype='multipart/form-data'>
            <input type='file' name='update'> &nbsp&nbsp&nbsp <input type='submit' value='Update'>
          </form>
          <br>
          <p>После перепрошивки модуля вы можете продолжить работу в технологическом режиме, загружая и редактируя файлы сервера (http://IP:8080/edit)</p>
        </div>
      </div>
      <div style="clear:both"></div>
      <p class="small">*Технологический режим</p>
    </div>
  </div> <!-- level -->

</body>
</html>