  <div class="line-main-menu">
    <div class="block-main-menu">
      <ul class="main-menu">
        <li>
          <a href="index.htm">ГЛАВНАЯ</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
                 <li><a href="full.htm">Полноэкранное демо</a></li>
                <li><a href="full2.htm">Полноэкранное демо2</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="control.htm">УПРАВЛЕНИЕ</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
               <li><a href="sample1.htm">Пример индикаторов</a></li>
                <li><a href="sample2.htm">Пример Ajax</a></li>              
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="under.htm">ИНФОРМАЦИЯ</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
                <li><a href="electro.htm">Электро</a></li>
                <li><a href="supply.htm">Электросеть</a></li>                
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="system.htm">СИСТЕМА</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
                <li><a href="ports.htm">Порты и подключения</a></li>
                <li><a href="sdcard.htm">SD карта</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="settings.htm">НАСТРОЙКИ</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
                <li><a href="themes.htm">Темы и сайты</a></li>
                <li><a href="network.htm">Сеть</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="help.htm">ПОМОЩЬ</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
                <li><a href="about.htm">О системе</a></li>
                </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div style="clear:both"></div>
  </div> <!-- main-menu -->
