      <div class="cell-3">
        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-magenta">
            <img class="auto" src="c-boiler.jpg" alt="Котельная">
            <h5>Котельная</h5>
            <div class="box-card-comment">
              <p>Проект по автоматизации котельной. Отопление, управление освещением, курятником, контроль потребляемой энергии, сбор статистики и т. д.</p>
            </div>
          </div>
        </a>
      </div>