<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Полноэкранное демо - Arduino Mega Server</title>

<style>
  .concept2 {
    color: #333;
    background: #BCC7B7 url(//%!/concept2.jpg) no-repeat;
    background-size: 100% 100%;
  }
</style>
  
<script>
function start() {
  getFull2Data();
}
  
var bufferP = [];

function getFull2Data() {
  dash_marker2 = parseFloat("1.0");
  dash_marker3 = parseFloat("1.0");

  var request = new XMLHttpRequest();
  request.onreadystatechange = function() {
    if (this.readyState == 4) {
      if (this.status == 200) {
        if (this.responseXML != null) {
          dash_marker1 = parseFloat("1.0");
          dash_marker2 = parseFloat("0.0");

          try {
            var pwr = this.responseXML.getElementsByTagName('power')[0].childNodes[0].nodeValue;
          } catch (err) {
              pwr = "0";
            }
          var power = Math.round(parseInt(pwr), 0);

          document.getElementById("big-dig").innerHTML = power;
          line('info-graph1', power, bufferP, 'rgba(55, 55, 55, 1)');

        } // if
      } // if
    } // if
  } // request

  dash_marker1 = parseFloat("0.0");

  request.open("GET", "request_dash" + randomNoCache(), true);
  request.send(null);
  setTimeout('getFull2Data()', 2000);
  dash_marker3 = parseFloat("0.0");
} // getFull2Data()
  
%# // scripts.js
</script>
</head>

<body onload="start();">
  <div class="level-full concept2">
    <div class="block">
      <div class="cell-1">
        <div class="box-informer2">
          <p><span id="big-dig"></span><span class="big-ed"> Вт</span></p>
          <p>Потребляемая мощность</p>
        </div>
      </div>
      <div class="cell-1">
        <canvas id="info-graph1" width="210" height="190"></canvas>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

</body>
</html>