<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Страница находится в разработке - Arduino Mega Server</title>

<script>
  function start() {
    logoRotator();
    getDashData();
  }
  
%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">СТРАНИЦА НАХОДИТСЯ В РАЗРАБОТКЕ</h1>
      <div class="cell-1">
        <div class="box">
          <h3>Страница находится в разработке</h3>
          <p>Извините, но в данный момент страница находится в разработке</p>
        </div>
      </div>
    <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%5
  
%4 <!-- footer -->
</body>
</html>