  <div class="line-alt-menu">   

    <div class="block-alt-menu">
      <ul class="alt-menu">
        <li>
          <a href="index.htm">ГЛАВНАЯ</a>
          <div class="dropalt-2col">
            <div class="acol-2">
              <ul>
                <li><a href="dev.htm">Разработка на заказ</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="control.htm">УПРАВЛЕНИЕ</a>
          <div class="dropalt-2col">
            <div class="acol-2">
              <ul>
                <li><a href="electro.htm">Электро</a></li>
                <li><a href="supply.htm">Электросеть</a></li>
                <li><a href="noo.htm">Управление nooLite</a></li>
                <li><a href="mr1132.htm">nooLite MR1132</a></li>
                <li><a href="nrf24.htm">Беспроводная система nRF24</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="under.htm">ПРИМЕРЫ</a>
          <div class="dropalt-2col">
            <div class="acol-2">
              <ul>
                <li><a href="sample1.htm">Пример индикаторов</a></li>
                <li><a href="sample2.htm">Пример Ajax</a></li>
                <li><a href="full.htm">Осциллограф</a></li>
                <li><a href="full2.htm">Ваттметр</a></li>
                <li><a href="tile1.htm">Плиточный интерфейс</a></li>
                <li><a href="3d-1.htm">3D индикатор</a></li>
                <li><a href="3d-2.htm">3D сцена</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="system.htm">СИСТЕМА</a>
          <div class="dropalt-2col">
            <div class="acol-2">
              <ul>
                <li><a href="sensors.htm">Сенсоры</a></li>
                <li><a href="ports.htm">Порты и подключения</a></li>
                <li><a href="sdcard.htm">SD карта</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="settings.htm">НАСТРОЙКИ</a>
          <div class="dropalt-2col">
            <div class="acol-2">
              <ul>
                <li><a href="themes.htm">Темы и сайты</a></li>
                <li><a href="network.htm">Сеть</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="help.htm">ПОМОЩЬ</a>
          <div class="dropalt-2col">
            <div class="acol-2">
              <ul>
                <li><a href="about.htm">О системе</a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div style="clear:both"></div>
  </div> <!-- main-menu -->
