  <div class="dash amperka">   

    <div class="block">
    
      <div class="lev">
        <div class="cell-3">
          <div class="box-header-1">
          <h2>Что такое Ардуино?</h2>
          </div>
        </div>
        <div class="cell-3">
          <div class="box-header-2">
            <img class="auto" src="amperka.png" alt="">
          </div>
        </div>
        <div class="cell-3">
            <img class="auto" src="arduino.jpg" alt="">
        </div>
        <div style="clear:both"></div>
      </div>
    </div>
  </div> <!-- dash -->
