      <div class="cell-3">   

        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-nature">
            <img class="auto" src="c-bath.jpg" alt="Баня">
            <h5>Баня</h5>
            <div class="box-card-comment">
              <p>Проект по автоматизации бани. Отопление, управление тёплыми полами, освещением, водопадом, прудом, дренажной системой и т. д.</p>
            </div>
          </div>
        </a>
      </div>