<!DOCTYPE html>   

<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>geegrow - Arduino Mega Server</title>

<script>
  function start() {
    genNumber();
    getDashData();    
  }
  
%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">geegrow</h1>
      <div class="cell-3">
        <div class="box-image">
          <img class="auto" src="gg-1.jpg" alt="">
          <div class="box-info">
            <h3>Российский бренд</h3>
            <p>Мы молодая компания и в своих разработках используем опыт отечественных инженеров и отечественные производственные мощности</p>
          </div>
        </div>
      </div>
      <div class="cell-3">
        <div class="box-image">
          <img class="auto" src="gg-2.jpg" alt="">
          <div class="box-info">
            <h3>Оригинальные технологии</h3>
            <p>Мы разрабатываем собственные технологии, выпускаем и продаём оригинальные модули и устройства для домашней автоматизации и творчества</p>
          </div>
        </div>
      </div>
      <div class="cell-3">
        <div class="box-image">
          <img class="auto" src="gg-3.jpg" alt="">
          <div class="box-info">
            <h3>Модули для Arduino</h3>
            <p>Наша продукция предназначена для работы с Arduino и другими электронными и микропроцессорными системами</p>
          </div>
        </div>
      </div>
      <div style="clear:both"></div>   
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Наши магазины</h2>
      </div>
      <div class="cell-2">
        <div class="box">
          <h3>CHIPSTER</h3>
          <a href="//chipster.ru/" target="_blank">
            <img src="logo-p3a.png" alt="">
          </a>
          <p>Электроника со всего мира. Широкий выбор плат и модулей Arduino, разнообразная электроника и микропроцессоры всех популярных моделей. Большой ассортимент, пункты выдачи во многих городах страны, быстрая и качественная доставка</p>
        </div>
      </div>
      <div class="cell-2">
        <div class="box">
          <h3>geegrow</h3>
          <a href="//geegrow.ru/" target="_blank">
            <img src="logo-p3.png" alt="">
          </a>
          <p>Продукция нашей собственной разработки и нашего бренда. Микропроцессорные модули, отладочные платы, датчики, источники питания, индикаторы и т. д. Отличное качество и очень конкурентноспособные цены</p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Продукция</h2>
      </div>
      <div class="cell-4">
        <div class="box-image">
          <img class="auto" src="gg-4.jpg" alt="">
        </div>
      </div>
      <div class="cell-4">
        <div class="box-image">
          <img class="auto" src="gg-5.jpg" alt="">
        </div>
      </div>
      <div class="cell-4">
        <div class="box-image">
          <img class="auto" src="gg-6.jpg" alt="">
        </div>
      </div>
      <div class="cell-4">
        <div class="box-image">
          <img class="auto" src="gg-7.jpg" alt="">
        </div>
      </div>      
      <div style="clear:both"></div>   
    </div>
  </div> <!-- level -->
  
  <a name="dis"></a>
  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Эксклюзивное предложение</h2>
      </div>
      <div class="cell-3x2 auto">
        <div class="box-info center">
          <h3>Скидка для всех пользователей<br>Arduino Mega Server</h3>
          <p class="text-promo alt top-10">10% *</p>
          <a href="//geegrow.ru/" target="_blank">
            <img class="auto" src="dis.jpg" alt="">
          </a>
          <p class="top-20">Вы можете воспользоваться нашим эксклюзивным предложением и получить скидку на любой товар в Интернет-магазине <span class="red">Geegrow</span>. Для получения скидки просто сообщите этот номер нашему менеджеру при заказе</p>
          <h3>Ваш код скидки:</h3>
          <p class="text-promo alt">20543</p>
          <p>* Время действия акции ограничено</p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->  
  
  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Координаты и доставка</h2>
      </div>
      <div class="cell-2">
        <div class="box">
          <h3>В Москве</h3>
          <p>ул. Клары Цеткин д. 33/35 (склад и самовывоз)</p>
          <p>Часы работы: Пн-Пт с 10.00 до 20.00</p>
          <p>Телефоны: +7 (499) 653-80-22, +7 (499) 346-87-22</p>
          <p>E-mail: manager@chipster.ru </p>
          <h4>Доставка почтой</h4>
          <p>Мы доставляем заказы Почтой России и специальной службой CSE (срок доставки 2 — 3 дня)</p>
        </div>
      </div>
      <div class="cell-2">
        <div class="box">
          <h3>В других городах</h3>
          <h4>Доставка курьером</h4>
          <p>Санкт-Петербург, Нижний Новгород, Владимир, Тверь, Рязань, Калуга, Тула, Брянск, Орел, Ярославль, Кострома, Вологда, Иванов, Екатеринбург, Тюмень, Челябинск, Ростов-на-Дону</p>
          <h4>Доставка в пункты выдачи</h4>
          <p>Санкт-Петербург, Нижний Новгород, Тверь, Калуга, Орел, Ярославль, Екатеринбург, Тюмень, Челябинск, Ростов-на-Дону</p>
        </div>
      </div>
      <div style="clear:both"></div>
      <div class="cell-5x4 auto">
        <div class="box-info center">
          <p class="text-promo top-20">Ждём вас в наших Интернет-магазинах!</p>
        </div>
      </div>
      <div style="clear:both"></div>      
    </div>
  </div> <!-- level -->
  
%4 <!-- footer -->
</body>
</html>