/* -----------------------------------------   

  style_a1.css 0.16
  Alt Style 1
  part of Arduino Mega Server project
-------------------------------------------- */

/* box-info
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.box-info {
  margin: 8px;
  padding: 10px 10px 10px 20px;
  overflow: hidden;
  border: hidden;
  border-radius: 1px;
}

.box-img {
  margin: 8px;
  padding: 10px;
  overflow: hidden;
  border: hidden;
  border-radius: 1px;
}

.box-img img {
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
}

a .box-info,
a .box-img {
  -webkit-transition-duration: 0.1s;
     -moz-transition-duration: 0.1s;
       -o-transition-duration: 0.1s;
          transition-duration: 0.1s;
}

a .box-img:hover,
a .box-info:hover {
  transform: scale(1.02);
}

.box-empty {
  margin: 8px;
}

.font-tile {
  font-size: 80px;
}

/* colors
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.blacks_  {color: #eee;    background: #000;}
.blues_   {color: #fff;    background: #479DCF;}
.browns_  {color: #fff;    background: #A47A2E;}
.darks_   {color: #fff;    background: #222;}
.grays_   {color: #555;    background: #eee;}
.greens_  {color: #fff;    background: #45894B;}
.lites_   {color: #555;    background: #eee;}
.oranges_ {color: #fff;    background: #FD8A07;}
.red_     {color: #fff;    background: #B2381E;}
.whites_  {color: #555;    background: #fff;}

/* hidden top-panel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.top-panel {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 60px;
  opacity: 0.9;
  -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.action-top-panel {
  opacity: 0;
}

.hidden-top-panel {
  position: fixed;
  left: 0;
  top: -210px;
  width: 100%;
  height: 150px;
  padding: 10px 10px 0 10px;
  text-align: center;
  -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.top-panel:hover {
  top: 70px;
}

.top-panel:hover .hidden-top-panel {
  top: 0;
}


/* alt menu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.block-alt-menu {
  margin: 0 auto;
  max-width: 1150px;
}

.alt-menu > li {
  display: block;
  position: relative;
  margin-top: 1px;
  float: left;
  width: 16%;
  min-width: 120px;
  text-align: center;
  background: #888; /* 1 */
  z-index: 100;
}

.alt-menu li {
  z-index: 200;
}

.alt-menu li:hover {
  color: #fff;
  z-index: 300;
}

.alt-menu li a {
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 17px;
  font-weight: bold;
  color: #fff;
  outline: 0;
}

.alt-menu li a:hover {
  background: #777; /* 2 */
}

.alt-menu li:hover a {
  color: #fff;
  background: #777; /* 2 */
}

.dropalt-1col,
.dropalt-2col,
.dropalt-3col,
.dropalt-4col {
  margin: 0px auto;
  margin-left: -1px;
  float: left;
  position: absolute;
  left: -999em;
  padding: 8px 4px 8px 4px;
  text-align: left;
  background: #888; /* 1 */
  border: hidden;
}

.dropalt-1col {width: 140px;}
.dropalt-2col {width: 280px;}
.dropalt-3col {width: 420px;}
.dropalt-4col {width: 560px;}

.alt-menu li:hover .dropalt-1col,
.alt-menu li:hover .dropalt-2col,
.alt-menu li:hover .dropalt-3col,
.alt-menu li:hover .dropalt-4col {
  left: 0;
  top: auto;
}

.acol-1,
.acol-2,
.acol-3,
.acol-4 {
  display: inline;
  float: left;
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
}

.acol-1 {width: 130px;}
.acol-2 {width: 270px;}
.acol-3 {width: 410px;}
.acol-4 {width: 550px;}

.alt-menu p,
.alt-menu h2,
.alt-menu h3,
.alt-menu ul li {
  font-size: 18px;
  font-weight: bold;
}

.alt-menu li:hover div a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  font-size: 18px;
  font-weight: normal;
  background: #888; /* 1 */
  color: #fff;
}

.alt-menu li:hover div a:hover {
  color: #fff;
  background: #777; /* 3 */
}

.alt-menu li ul {
  padding: 0;
  margin: 0 0 10px 0;
  list-style-type: none;
}

.alt-menu li ul li {
  font-size: 18px;
  line-height: 26px;
  position: relative;
  padding: 0;
  margin: 0;
  float: none;
  text-align: left;
  background: none;
  border: none;
}

.alt-menu li ul li:hover {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

/* end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
