  <div class="dash">
    <div class="block spaces-10">
      <div class="lev-hide show">
        <div class="cell-2-fixed">
          <div class="box-dash">
            <p>Street: <span class="value" id="dash-voltage-hide">...</span> C</p>
            <p>Power: <span class="value" id="dash-power-hide">...</span> W</p>
          </div>
        </div>
        <div class="cell-2-fixed">
          <div class="box-dash text-right">
            <p><span class="value" id="time-hide">...</span></p>
            <p><span class="value" id="day-hide">...</span> <span class="value" id="month-hide">...</span>, <span class="value" id="week-day-hide">...</span></p>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>

      <div class="lev">
        <div class="cell-4">
          <div class="box-dash">
            <div class="box-dash-sketch" title="Multifunctional indicator">
              <canvas id="logo" width="180" height="160"></canvas>
            </div>
          </div>
        </div>
        <div class="cell-4">
          <div class="box-dash">
            <p title="Modules"><span class="modul-value" id="modul-rtc">...</span> <span class="modul-value" id="modul-ethernet">...</span> <span class="modul-value" id="modul-sd">...</span> <span class="modul-value" id="modul-server">...</span> <span class="modul-value" id="modul-major">...</span> <span class="modul-value" id="modul-laurent">...</span> <span class="modul-value" id="modul-upload">...</span> <span class="modul-value" id="modul-pirs">...</span> <span class="modul-value" id="modul-contacts">...</span> <span class="modul-value" id="modul-temp">...</span> <span class="modul-value" id="modul-electro">...</span> <span class="modul-value" id="modul-leds">...</span> <span class="modul-value" id="modul-keys">...</span> <span class="modul-value" id="modul-ping">...</span></p>
          </div>
        </div>
        <div class="cell-4">
          <div class="box-dash">
            <p title="Work modes"><span class="modul-value" id="mode">...</span> <span class="modul-value" id="force">...</span> <span class="modul-value" id="auth" title="Authorization login/password">...</span></p>
            <p><span class="value" id="laurent">.</span></p>
          </div>
        </div>
        <div class="cell-4">
          <div class="box-dash text-right hide">
            <p><span class="value" id="time">...</span></p>
            <p><span id="day">...</span> <span id="month">...</span>, <span id="week-day">...</span></p>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="lev">
        <div class="cell-4">
          <div class="box-dash">
            
          </div>
        </div>
        <div class="cell-4">
          <div class="box-dash">
            <p title="PIR sensors"><span class="button-value" id="dash-pir1">...</span> <span class="button-value" id="dash-pir2">...</span> <span class="button-value" id="dash-pir3">...</span> <span class="button-value" id="dash-pir4">...</span> <span class="button-value" id="dash-pir5">...</span> <span class="button-value" id="dash-pir6">...</span></p>
          </div>
        </div>
        <div class="cell-4">
          <div class="box-dash">
            <p title="Contact sensors"><span class="button-value" id="dash-cont1">...</span> <span class="button-value" id="dash-cont2">...</span></p>
          </div>
        </div>
        <div class="cell-4">
          <div class="box-dash text-right hide" title="Important parameters">
            <p>Street: <span class="value" id="dash-voltage">...</span> C</p>
            <p>Power: <span class="value" id="dash-power">...</span> W</p>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="lev">
        <div class="cell-4">
          <div class="box-dash center hide">
            <canvas id="cpu-load" width="120" height="33" title="Free Memory"></canvas>
          </div>
        </div>
        <div class="cell-4">
          <div class="box-dash center hide">
            <canvas id="cpu-load2" width="120" height="33" title="Work of interface"></canvas>
          </div>
        </div>
        <div class="cell-4">
          <div class="box-dash center hide">
            <canvas id="cpu-load3" width="120" height="33" title="CPU load 2"></canvas>
          </div>
        </div>
        <div class="cell-4">
          <div class="box-dash center hide">
            <canvas id="cpu-load4" width="120" height="33" title="CPU load"></canvas>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>
    </div>
  </div> <!-- dash -->
