  <div class="footer">
    <div class="block-footer">
      <div class="floor-footer">
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="index.htm">Home</a></p>
            <ul class="footer-menu">
              <li><a href="full.htm">Fullscreen demo</a></li>
              <li><a href="full2.htm">Fullscreen demo2</a></li>
            </ul>
          </div>
        </div>
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="control.htm">Control</a></p>
            <ul class="footer-menu">
              <li><a href="sample1.htm">Example of Indicators</a></li>
              <li><a href="sample2.htm">Example of Ajax</a></li>
            </ul>
          </div>
        </div>
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="under.htm">Info</a></p>
            <ul class="footer-menu">
              <li><a href="electro.htm">Electro</a></li>
              <li><a href="supply.htm">Power Supply</a></li>
            </ul>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="floor-footer">
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="system.htm">System</a></p>
            <ul class="footer-menu">
              <li><a href="subsys.htm">Subsystems</a></li>               
              <li><a href="sensors.htm">Sensors</a></li>            
              <li><a href="ports.htm">Ports and wirings</a></li>
              <li><a href="sdcard.htm">SD card</a></li>
            </ul>
          </div>
        </div>
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="settings.htm">Settings</a></p>
            <ul class="footer-menu">
              <li><a href="themes.htm">Themes and Sites</a></li>
              <li><a href="network.htm">Network</a></li>
            </ul>
          </div>
        </div>
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="help.htm">Help</a></p>
            <ul class="footer-menu">
              <li><a href="about.htm">About</a></li>
              <li><a href="refer.htm">Reference</a></li>
              <li><a href="coop.htm">Cooperation</a></li>
            </ul>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>
    </div>
    <div class="sub-footer">
      <div class="block">
        <div class="cell-3 hide">
          <div class="sub-footer1">
            <p><span class="value" id="dash-free-ram">...</span></p>
          </div>
        </div>
        <div class="cell-3">
          <div class="sub-footer2">
            <p><a href="/">Smart Home</a></p>
          </div>
        </div>
        <div class="cell-3 hide">
          <div class="sub-footer3">
            <p><span class="value" id="uptime">...</span></p>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>
    </div> <!-- sub-footer -->
  </div> <!-- footer -->
