  <div class="footer">
    <div class="block-footer">
      <div class="floor-footer">
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="index-p4.htm">RobotDyn</a></p>
            <ul class="footer-menu">
              <li><a href="noo.htm">Управление nooLite</a></li>
              <li><a href="solder.htm">Паяльная станция</a></li>
            </ul>
          </div>
        </div>
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="control.htm">Управление</a></p>
            <ul class="footer-menu">
              <li><a href="sample1.htm">Пример индикаторов</a></li>
              <li><a href="sample2.htm">Пример Ajax</a></li>
              <li><a href="full.htm">Полноэкранный режим 1</a></li>
              <li><a href="full2.htm">Полноэкранный режим 2</a></li>              
            </ul>
          </div>
        </div>
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="under.htm">Информация</a></p>
            <ul class="footer-menu">
              <li><a href="electro.htm">Электро</a></li>
              <li><a href="supply.htm">Электросеть</a></li>
            </ul>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>
      <div class="floor-footer">
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="system.htm">Система</a></p>
            <ul class="footer-menu">
              <li><a href="subsys.htm">Подсистемы</a></li>               
              <li><a href="sensors.htm">Сенсоры</a></li>
              <li><a href="ports.htm">Порты и подключения</a></li>
              <li><a href="sdcard.htm">SD карта</a></li>
            </ul>
          </div>
        </div>
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="settings.htm">Настройки</a></p>
            <ul class="footer-menu">
              <li><a href="themes.htm">Темы и сайты</a></li>
              <li><a href="network.htm">Сеть</a></li>
            </ul>
          </div>
        </div>
        <div class="cell-3">
          <div class="box-footer">
            <p class="footer-menu-title"><a href="help.htm">Помощь</a></p>
            <ul class="footer-menu">
              <li><a href="about.htm">О системе</a></li>
              <li><a href="refer.htm">Справочник</a></li>
              <li><a href="tech.htm">Описание технологии</a></li>
              <li><a href="coop.htm">Сотрудничество</a></li>
            </ul>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>
    </div>
    <div class="sub-footer">
      <div class="block">
        <div class="cell-3 hide">
          <div class="sub-footer1">
            <p><span class="alt2" id="dash-free-ram">...</span></p>
          </div>
        </div>
        <div class="cell-3">
          <div class="sub-footer2">
            <p><a class="alt2" href="/">RobotDyn, 2017</a></p>
          </div>
        </div>
        <div class="cell-3 hide">
          <div class="sub-footer3">
            <p><span class="alt2" id="uptime">...</span></p>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>
    </div> <!-- sub-footer -->
  </div> <!-- footer -->
