  <div class="header">
    <div class="header-top-block">
      <div class="header-top-cell-1">
        <h4>ESP32 SD</h4>
      </div>
      <div class="header-top-cell-2">
        <h4><span class="value" id="lifer" title="Indicator of work interface">...</span></h4>
      </div>
      <div class="header-top-cell-3">
        <h4><a href="//hi-lab.ru/arduino-mega-server" target="_blank" title="Site of project">Arduino&nbsp;Mega Server&nbsp;0.17</a></h4>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- header -->
