  <div class="line-main-menu">
    <div class="block-main-menu">
      <ul class="main-menu">
        <li>
          <a href="index-p1.htm">AMPERKA</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
                <li><a href="full-am1.htm">Fullscreen Amperka</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="control.htm">CONTROL</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
                <li><a href="noo.htm">nooLite control</a></li>
                <li><a href="solder.htm">Soldering Station</a></li>
                <li><a href="sample1.htm">Example of Indicators</a></li>
                <li><a href="sample2.htm">Example of Ajax</a></li>               
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="under.htm">INFO</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
                <li><a href="electro.htm">Electro</a></li>
                <li><a href="supply.htm">Power Supply</a></li>                
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="system.htm">SYSTEM</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
                <li><a href="subsys.htm">Subsystems</a></li>               
                <li><a href="sensors.htm">Sensors</a></li>             
                <li><a href="ports.htm">Ports and wirings</a></li>
                <li><a href="sdcard.htm">SD card</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="settings.htm">SETTINGS</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
                <li><a href="themes.htm">Themes and Sites</a></li>
                <li><a href="network.htm">Network</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <a href="help.htm">HELP</a>
          <div class="dropdown-2col">
            <div class="col-2">
              <ul>
                <li><a href="about.htm">About</a></li>
                <li><a href="refer.htm">Reference</a></li>
                <li><a href="coop.htm">Cooperation</a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div style="clear:both"></div>
  </div> <!-- main-menu -->
