<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Cooperation - Arduino Mega Server</title>

<script>
  function start() {
    logoRotator();
    getDashData();
  }
  
%# // scripts.js
</script>
</head>

<body onload="start()">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">COOPERATION</h1>    
      <div class="level-title">
        <h2>Cooperation</h2>
      </div>
      <div class="cell-1">
        <div class="box">
          <h3>Cooperation with Hi-Lab.ru</h3>
          <p>We invite to cooperation all interested companies. Our contact email: <a href="mailto:info@hi-lab.ru">info@hi-lab.ru</a></p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->  
  
%5
  
%4 <!-- footer -->
</body>
</html>