<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>DEV - Arduino Mega Server</title>

<script>
  function start() {
    logoRotator();
    getDashData();
  }
  
%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">DEV</h1>
      <div class="level-title">
        <h2>Simple solution of the problems</h2>
      </div>
      <div class="cell-1">
        <div class="box">
          <h3>Dev</h3>
          <p><strong>Arduino Mega Server</strong> это свободная система и все нововведения становятся доступны бесплатно всем пользователям AMS, но ваши конкретные задачи и требования могут отличаться от стандартных и реализацию нужной вам функции вы можете ожидать годами, пока она не появится в дистрибутиве или пока её не реализует какой-нибудь энтузиаст.</p>
          <p>Также, не каждый пользователь AMS захочет тратить своё время и силы на программирование и самостоятельную реализацию необходимых функций.</p>
          <p>Вы можете решить эти проблемы и заказать разработку необходимой вам функциональности непосредственно разработчику системы Arduino Mega Server, лаборатории <a href="//hi-lab.ru" target="_blank">Hi-Lab.ru</a>.</p>
          <h3>What can be ordered</h3>
          <p>Подключение периферии, изменение дизайна, добавление новых страниц, брендирование AMS, разработка проектов и т. д. Вам становится доступен лёгкий путь реализации своих идей в кратчайшие сроки.</p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->
  
  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Cooperation conditions</h2>
      </div>
      <div class="cell-1">
        <div class="box">
          <h3>Restrictions</h3>
          <p>Важно понимать, что далеко не за каждый заказ может быть принят к реализации. Технические детали и условия оговариваются отдельно в каждом конкретном случае. Будет принят заказ или нет определяется интересностью задачи для разработчика, текущей загруженностью проекта и прочими объективными и субъективными факторами.</p>
          <p></p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>How to order Dev</h2>
      </div>
      <div class="cell-1">
        <div class="box">
          <h3>Email us</h3>
          <p>Просто пришлите нам письмо с описанием задачи на адрес лаборатории <a href="mailto:info@hi-lab.ru">info@hi-lab.ru</a> и, возможно, уже в ближайшее время вы получите готовое решение своей задачи.</p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%5
  
%4 <!-- footer -->
</body>
</html>