<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>ESP32 SD - Arduino Mega Server</title>

<script>
  function start() {
    logoRotator();
    getDashData();    
  }  
%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">ESP32 SD</h1>
      <div class="level-title">
        <h2>AMS <span style="color:red;"><em>Pro</em></span> projects</h2>
      </div>
      <div class="cell-3">
        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-green">
            <img class="auto" src="c-sauna.jpg" alt="Управление сауной">
            <h5>Управление сауной</h5>
            <div class="box-card-comment">
              <p>Комплексное управление сауной, поддержание необходимой температуры, вывод статистики в виде логов и графиков и т. д.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="cell-3">
        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-yellow">
            <img class="auto" src="c-float.jpg" alt="Камера депривации">
            <h5>Камера депривации</h5>
            <div class="box-card-comment">
              <p>Управление камерой депривации, нагревом воды, работа по расписанию, автоматическая поддержка регламентных работ и т. д.</p>
            </div>
          </div>
        </a>
      </div> 
      <div class="cell-3">
        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-magenta">
            <img class="auto" src="c-gsm.jpg" alt="GSM курятник">
            <h5>GSM курятник</h5>
            <div class="box-card-comment">
              <p>Управление работой курятника. Поддержка температуры, кормление, охрана, беспроводные датчики, управление и статистика по GSM</p>
            </div>
          </div>
        </a>
      </div>
      <div style="clear:both"></div>
      <div class="cell-3">
        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-cyan">
            <img class="auto" src="c-2812.jpg" alt="Wi-Fi LED контроллер">
            <h5>Wi-Fi LED контроллер</h5>
            <div class="box-card-comment">
              <p>Беспроводное управление светодиодной лентой Neopixel на основе умных светодиодов WS2812B со множеством эффектов при помощи ESP8266</p>
            </div>
          </div>
        </a>
      </div>
      <div class="cell-3">
        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-brown">
            <img class="auto" src="c-home.jpg" alt="Дом для AMS">
            <h5>Дом для AMS</h5>
            <div class="box-card-comment">
              <p>Многофункциональный модуль на DIN-рейку на основе Mega 2560, который может использоваться как отдельно, так и для работы под управлением AMS</p>
            </div>
          </div>
        </a>
      </div>
      <div class="cell-3">
        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-blue">
            <img class="auto" src="c-wifi.jpg" alt="Wi-Fi платформа">
            <h5>Wi-Fi платформа</h5>
            <div class="box-card-comment">
              <p>Платформа для AMS проектов на основе популярного Wi-Fi модуля ESP8266. Практически тот же «Дом для AMS», только в беспроводном варианте</p>
            </div>
          </div>
        </a>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Partners of the project</h2>
      </div>
      <div class="cell-3">
        <div class="box-image spaces-40">
          <a href="//amperka.ru/buy/arduinomegaserver" target="_blank">
            <img class="auto anime" src="logo-p1.png" alt="">
          </a>
        </div>
      </div>
      <div class="cell-3">
        <div class="box-image spaces-40">
          <a href="//geegrow.ru/" target="_blank">
            <img class="auto anime" src="logo-p3.png" alt="">
          </a>
        </div>
      </div>
      <div class="cell-3">
        <div class="box-image spaces-40">
          <a href="//robotdyn.ru/" target="_blank">
            <img class="auto anime" src="logo-p4.png" alt="">
          </a>
        </div>    
      </div>      
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%4 <!-- footer -->
</body>
</html>