<!DOCTYPE html>   

<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>RobotDyn - Arduino Mega Server</title>

<script>
  function start() {
    genNumber();
    getDashData();    
  }
  
%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block bottom-40">
      <h1 class="title-page">RobotDyn</h1>
      <div class="box-image">
        <img class="auto" src="rd-main.jpg" alt="">
      </div>
      <div style="clear:both"></div>   
    </div>
  </div> <!-- level -->

  <div class="level themes">
    <div class="block spaces-20">
      <div class="cell-2">
        <div class="box-info" style="padding-bottom:5px;">
          <h2 class="text-big alt2" style="line-height:50px;">Инновационные решения</h2>
        </div> 
      </div>
      <div class="cell-2">
      
      </div>
      <div style="clear:both"></div>   
      <div class="cell-1">
        <div class="cell-2">
          <div class="box-info">
            <p class="lead" style="margin-top:0;">Наша компания стремиться не только выпускать качественные платы Arduino, но и творчески подходить к процессу и разрабатывать собственные оригинальные решения.</p>
          </div>
        </div>
        <div class="cell-2">
          <div class="box-info">
            <p class="lead" style="margin-top:0;">Например, серия интегрированных плат, содержащих беспроводной Wi-Fi чип ESP8266 и стандартные Arduino контроллеры Uno, Mega и т. д. Совмещение двух контроллеров на одной плате открывает новые возможности для ваших DIY проектов.</p>
          </div>
        </div>
      </div>
      <div style="clear:both"></div>   
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block top-70 bottom-20">
      <div class="box-info">
        <h2 class="text-big alt4" style="line-height:50px;">Широкий ассортимент</h2>
      </div>
      <div class="box-image">
        <img class="auto" src="rd-devs.jpg" alt="">
      </div>
      <div style="clear:both"></div>   
    </div>
  </div> <!-- level -->
  
  <div class="level">
    <div class="block bottom-40">
      <div class="cell-2">
        <div class="box-info">
          <p class="lead">Мы выпускаем широкий ассортимент компонентов для вашего творчества: платы, модули, датчики, индикаторы, механические детали для роботов и 3D принтеров, блоки питания и прочие элементы для построения ваших проектов.</p>
        </div>
      </div>
      <div class="cell-2">
        <div class="box-info">
          <p class="lead">Мы считаем, что творчество должно быть доступным и продаём свою продукцию по минимальным ценам, вы можете приобрести детали в России по низким ценам китайского сайта Aliexpress. И эта цена не в ущерб качеству!</p>
        </div>
      </div>
      <div style="clear:both"></div>   
    </div>
  </div> <!-- level -->
  
  <div class="level" style="background-color:#d9d8dd;">
    <div class="block">
      <div class="box-image">
        <img class="auto" src="rd-banr1.jpg" alt="">
      </div>
      <div style="clear:both"></div>   
    </div>
  </div> <!-- level -->
  
  <a name="dis"></a>
  <div class="level">
    <div class="block spaces-60">
      <div class="cell-2">
        <div class="box-info" style="padding-bottom:5px;">
          <h2 class="text-big alt4" style="line-height:50px;">Поддержка обучения</h2>
        </div> 
      </div>
      <div class="cell-2">
      
      </div>
      <div style="clear:both"></div>   
      <div class="cell-1">
        <div class="cell-2">
          <div class="box-info">
            <p class="lead" style="margin-top:0;">Мы понимаем важность и актуальность обучения детей и взрослых современным IT технологиям — программированию, робототехнике, электронике, сайтостроению, дизайну и т. д. и поэтому уделяем данному направлению особое внимание.</p>
          </div>
        </div>
        <div class="cell-2">
          <div class="box-info">
            <p class="lead" style="margin-top:0;">У нас вы можете узнать о специальных ценах на оборудование для школ, кружков и образовательных центров. Мы также готовим специальные наборы для быстрого и качественного освоения всего спектра современных IT технологий.</p>
          </div>
        </div>
      </div>
      <div style="clear:both"></div>   
    </div>
  </div> <!-- level -->
  
  <div class="level" style="background-color:#3860c0;">
    <div class="block">
      <div class="box-image">
        <img class="auto" src="rd-banr2.jpg" alt="">
      </div>
      <div style="clear:both"></div>   
    </div>
  </div> <!-- level -->
  
  <div class="level">
    <div class="block top-40 bottom-10">
      <div class="cell-2 auto">
        <a href="//robotdyn.ru/" target="_blank">
        <div class="box">
          <h3>Перейти в магазин RobotDyn</h3>
          <img src="logo-p4.png" alt="">
          <p>Вы всего в одном клике от волшебного мира современных микроконтроллеров и робототехники. Смело щёлкайте мышкой и добро пожаловать в магазин <strong>RobotDyn</strong> и наступившее удивительное будущее!</p>
          <br>
          <img class="auto" src="click.png" alt="">
          <br>
        </div>
        </a>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->
  
%4 <!-- footer -->
</body>
</html>