<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Sensors - Arduino Mega Server</title>

<script>
  function start() {
    document.getElementById("hider-2").style.display = "none";
    logoRotator();
    getDashData();
  }

  var hideInfo1 = false;
  var hideInfo2 = true;

  function showHide1() {
    if (hideInfo1) {document.getElementById("hider-1").style.display = "block"; hideInfo1 = false;}
              else {document.getElementById("hider-1").style.display = "none"; hideInfo1 = true;}
  }
  function showHide2() {
    if (hideInfo2) {document.getElementById("hider-2").style.display = "block"; hideInfo2 = false;}
              else {document.getElementById("hider-2").style.display = "none"; hideInfo2 = true;}
  }

%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">SENSORS</h1>
      <div class="level-title clickable" onclick="showHide1()">
        <h2>Sensors</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-1">
        <div class="cell-1">
          <div class="box">
            <h3>Temperature</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Name</p></td>              <td><p>Object</p></td>  <td><p>Value, °C</p></td> <td><p>Status</p></td> <td><p>Health, %</p></td> <td><p>Refresh, min.</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Street</p></td>  <td><p>tempSTR</p></td> <td><p>15.3</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>1</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Home</p></td>      <td><p>tempHOM</p></td> <td><p>27.3</p></td> <td><p>Ok</p></td> <td><p>100</p></td> <td><p>2</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Heating</p></td> <td><p>tempWRM</p></td> <td><p>21.5</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>1</p></td></tr>
            </table>
          </div>
        </div>
        <div class="cell-1">
          <div class="box">
            <h3>Electro</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Name</p></td>              <td><p>Object</p></td>  <td><p>Value, В, А</p></td> <td><p>Status</p></td> <td><p>Health, %</p></td> <td><p>Refresh, sec.</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Voltage</p></td>       <td><p>U</p></td>   <td><p>235</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Common power</p></td>        <td><p>P1</p></td>  <td><p>720</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Kitchen power</p></td>        <td><p>P2</p></td>  <td><p>0</p></td>   <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Washing machine</p></td>     <td><p>P3</p></td>  <td><p>0</p></td>   <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Conditioner power</p></td> <td><p>P4</p></td>  <td><p>54</p></td>  <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Common power 2</p></td>      <td><p>P5</p></td>  <td><p>720</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Light 1</p></td>                <td><p>P6</p></td>  <td><p>52</p></td>  <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Light 2</p></td>                <td><p>P7</p></td>  <td><p>38</p></td>  <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Light 3</p></td>                <td><p>P8</p></td>  <td><p>67</p></td>  <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Light 4</p></td>                <td><p>P9</p></td>  <td><p>92</p></td>  <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Line 2</p></td>               <td><p>P10</p></td> <td><p>326</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Line 3</p></td>               <td><p>P11</p></td> <td><p>210</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Kitchen</p></td>                 <td><p>P12</p></td> <td><p>115</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Server</p></td>             <td><p>P13</p></td> <td><p>130</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
            </table>
          </div>
        </div>
        <div class="cell-1">
          <div class="box">
            <h3>PIR</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Name</p></td>              <td><p>Object</p></td>  <td><p>State, ON / OFF</p></td> <td><p>Status</p></td> <td><p>Health, %</p></td> <td><p>Refresh, sec.</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>PIR 1</p></td> <td><p>pirSTD</p></td> <td><p>0</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>520</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>PIR 2</p></td> <td><p>pirHAL</p></td> <td><p>0</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>2045</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>PIR 3</p></td> <td><p>pirKID</p></td> <td><p>1</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>12</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>PIR 4</p></td> <td><p>pirKUH</p></td> <td><p>0</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>56</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>PIR 5</p></td> <td><p>pirPRH</p></td> <td><p>1</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>329</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>PIR 6</p></td> <td><p>pirCLO</p></td> <td><p>0</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>870</p></td></tr>
            </table>
          </div>
        </div>
        <div class="cell-1">
          <div class="box">
            <h3>Contact</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Name</p></td>              <td><p>Object</p></td>  <td><p>State, ON / OFF</p></td> <td><p>Status</p></td> <td><p>Health, %</p></td> <td><p>Refresh, sec.</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Contact 1</p></td> <td><p>contHOM</p></td> <td><p>0</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>10</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Contact 2</p></td> <td><p>contCLO</p></td> <td><p>1</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>273</p></td></tr>
            </table>
          </div>
        </div>
      </div> <!-- hider -->
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title clickable" onclick="showHide2()">
        <h2>Periphery</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-2">
        <div class="cell-1">
          <div class="box">
            <h3>LED</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Name</p></td>              <td><p>Пин</p></td>  <td><p>State</p></td> <td><p>Status</p></td> <td><p>Health, %</p></td> <td><p>Change, сек.</p></td></tr>
              <tr class="tr-color2"><td><p>Channel R</p></td> <td><p>6</p></td> <td><p>127</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>15</p></td></tr>
              <tr class="tr-color1"><td><p>Channel G</p></td> <td><p>7</p></td> <td><p>0</p></td>   <td><p>OK</p></td> <td><p>100</p></td> <td><p>180</p></td></tr>
              <tr class="tr-color2"><td><p>Channel B</p></td> <td><p>5</p></td> <td><p>0</p></td>   <td><p>OK</p></td> <td><p>100</p></td> <td><p>1378</p></td></tr>
            </table>
          </div>
        </div>
        <div class="cell-1">
          <div class="box">
            <h3>Power Key</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Name</p></td>              <td><p>Pin</p></td>  <td><p>State, ON / OFF</p></td> <td><p>Status</p></td> <td><p>Health, %</p></td> <td><p>Operation, сек.</p></td></tr>
              <tr class="tr-color2"><td><p>Power Key</p></td> <td><p>3</p></td> <td><p>ON</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>230</p></td></tr>
            </table>
          </div>
        </div>
      </div> <!-- hider -->
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%5
  
%4 <!-- footer -->
</body>
</html>