<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Subsystems - Arduino Mega Server</title>

<script>
  function start() {
    document.getElementById("hider-2").style.display = "none";
    logoRotator();
    getDashData();
  }

  var hideInfo1 = false;
  var hideInfo2 = true;

  function showHide1() {
    if (hideInfo1) {document.getElementById("hider-1").style.display = "block"; hideInfo1 = false;}
              else {document.getElementById("hider-1").style.display = "none"; hideInfo1 = true;}
  }
  function showHide2() {
    if (hideInfo2) {document.getElementById("hider-2").style.display = "block"; hideInfo2 = false;}
              else {document.getElementById("hider-2").style.display = "none"; hideInfo2 = true;}
  }

%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">SUBSYSTEMS</h1>
      <div class="level-title clickable" onclick="showHide1()">
        <h2>Real</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-1">
        <div class="cell-1">
          <div class="box">
            <h3>Kernel Subsystems</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Name</p></td>               <td><p>State</p></td> <td><p>Disconnected</p></td> <td><p>Health</p></td> <td><p>Memory</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Ethernet</p></td>               <td><p>work</p></td>  <td><p>no</p></td>         <td><p>100</p></td>      <td><p>?</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>RTC</p></td> <td><p>work</p></td>  <td><p>no</p></td>         <td><p>100</p></td>      <td><p>?</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Server</p></td>                 <td><p>work</p></td>  <td><p>no</p></td>         <td><p>100</p></td>      <td><p>?</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Serial Upload</p></td>          <td><p>work</p></td>  <td><p>yes</p></td>          <td><p>100</p></td>      <td><p>?</p></td></tr>
            </table>
          </div>
        </div>          
        <div class="cell-1">
          <div class="box">
            <h3>User Subsystems</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Name</p></td> <td><p>State</p></td> <td><p>Disconnected</p></td> <td><p>Health</p></td> <td><p>Memory</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>SD card</p></td>  <td><p>work</p></td>  <td><p>yes</p></td>         <td><p>100</p></td>       <td><p>192</p></td></tr>
            </table>
          </div>
        </div>             
        <div class="cell-1">
          <div class="box">            
            <h3>Sensors Subsystems</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Name</p></td>    <td><p>State</p></td> <td><p>Disconnected</p></td> <td><p>Health</p></td> <td><p>Sensors</p></td> <td><p>Memory</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Temperature</p></td> <td><p>work</p></td>  <td><p>yes</p></td>          <td><p>100</p></td>      <td><p>3</p></td>       <td><p>149</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Electro</p></td>     <td><p>work</p></td>  <td><p>yes</p></td>          <td><p>100</p></td>      <td><p>14</p></td>      <td><p>1336</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>PIR</p></td>    <td><p>work</p></td>  <td><p>yes</p></td>          <td><p>100</p></td>      <td><p>6</p></td>       <td><p>74</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Contact</p></td>    <td><p>work</p></td>  <td><p>yes</p></td>          <td><p>100</p></td>      <td><p>2</p></td>       <td><p>59</p></td></tr>
            </table>            
          </div>
        </div>
        <div class="cell-1">
          <div class="box">            
            <h3>Control Subsystems</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Name</p></td>           <td><p>State</p></td> <td><p>Disconnected</p></td> <td><p>Health</p></td> <td><p>Memory</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>LED</p></td> <td><p>work</p></td>  <td><p>yes</p></td>          <td><p>100</p></td>      <td><p>?</p></td></tr>
              <tr class="tr-color1 disable"><td class="td-first"><p>Power Key</p></td>   <td><p>stopped</p></td>  <td><p>yes</p></td>          <td><p>-</p></td>      <td><p>?</p></td></tr>
            </table>            
          </div>
        </div>   
        <div class="cell-1">
          <div class="box">            
            <h3>Network Subsystems</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Name</p></td>        <td><p>State</p></td> <td><p>Disconnected</p></td> <td><p>Health</p></td> <td><p>Memory</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Net Commands</p></td> <td><p>work</p></td>  <td><p>yes</p></td>          <td><p>100</p></td>      <td><p>?</p></td></tr>              
              <tr class="tr-color1 disable"><td class="td-first"><p>Ping</p></td>            <td><p>stopped</p></td>  <td><p>yes</p></td>          <td><p>-</p></td>       <td><p>?</p></td></tr>              
              <tr class="tr-color2"><td class="td-first"><p>MajorDoMo</p></td>       <td><p>work</p></td>  <td><p>yes</p></td>          <td><p>100</p></td>      <td><p>?</p></td></tr>
              <tr class="tr-color1 disable"><td class="td-first"><p>Laurent</p></td>         <td><p>stopped</p></td>  <td><p>yes</p></td>          <td><p>-</p></td>      <td><p>?</p></td></tr>
            </table>            
          </div>
        </div>        
      </div> <!-- hider -->
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title clickable" onclick="showHide2()">
        <h2>Virtual</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-2">
        <div class="cell-4">
          <div class="box">
            <h3>Modul</h3>
            <p>Mode: <span class="value" id="...">работает</span></p>
            <p>Disconnected: <span class="value" id="...">yes</span></p>
            <p>Health: <span class="value" id="...">100</span> %</p>
          </div>
        </div>
        <div class="cell-4">
          <div class="box">
            <h3>Sensors</h3>
            <p>Sensors: <span class="value" id="...">14</span></p>
            <p>Work: <span class="value" id="...">14</span></p>
          </div>
        </div>
        <div class="cell-4">
          <div class="box">
            <h3>...</h3>
            <p>...: <span class="value" id="...">...</span></p>
          </div>
        </div>
        <div class="cell-4">
          <div class="box">
            <h3>Resources</h3>
            <p>Flash: <span class="value" id="...">3700</span> bytes</p>
            <p>Memory: <span class="value" id="...">2500</span> bytes</p>
          </div>
        </div>
      </div> <!-- hider -->
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%5
  
%4 <!-- footer -->
</body>
</html>