<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Power Supply - Arduino Mega Server</title>
  
<script>
  function start() {
    logoRotator();
    cycleElectroForm();
    getDashData();    
  }
  
function cycleElectroForm() {
  var request = new XMLHttpRequest();
  request.onreadystatechange = function() {
    if (this.readyState == 4) {
      if (this.status == 200) {
        if (this.responseXML != null) {

          var temp1 = 0;
          var temp2 = 0;

          var num_an = this.responseXML.getElementsByTagName('u').length;
          for (count = 0; count < num_an; count++) {
            temp1 = this.responseXML.getElementsByTagName('u')[count].childNodes[0].nodeValue;
            bufferElectro6[num_an - count] = temp1;
          }

          var num_an = this.responseXML.getElementsByTagName('i').length;
          for (count = 0; count < num_an; count++) {
            temp2 = this.responseXML.getElementsByTagName('i')[count].childNodes[0].nodeValue;
            bufferElectro8[num_an - count] = temp2;
          }
          form('freq-1', 3, temp1, '', bufferElectro6, bufferElectro8, 2, 'rgba(4, 169, 174, 1)', 'rgba(204,9,51, 1)', 'rgba(44, 140, 255, 1)', 'rgba(255, 255, 255, 1)');
        } //if (this.responseXML != null)
      } // if (this.status == 200)
    } // if (this.readyState == 4)
  } // request.onreadystatechange = function()

  // send HTTP GET request
  request.open("GET", "req_el_freq" + randomNoCache(), true);
  request.send(null);
  setTimeout('cycleElectroForm()', 5000);
} // cycleElectroForm()
  
%# // scripts.js
var currentPage = 'supply-page';
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">POWER SUPPLY</h1>
      <div class="cell-4">
        <div class="box">
          <h3>Quality of Supply</h3>
          <p>Quality of supply. Voltage, frequency and power in real time.</p>
        </div>
      </div>
      <div class="cell-4">
        <div class="box">
          <h3>Common Power</h3>
          <p>Power: <span class="value" id="p1">...</span> W</p>
          <canvas id="graph-power" width="210" height="190"></canvas>
        </div>
      </div>
      <div class="cell-4">
        <div class="box">
          <h3>Voltage</h3>
          <p>Voltage: <span class="value" id="volt">...</span> V</p>
          <canvas id="graph-voltage" width="210" height="190"></canvas>
        </div>
      </div>
      <div class="cell-4">
        <div class="box">
          <h3>Frequency</h3>
          <p>Frequency: <span class="value" id="freq">...</span> Hz</p>
          <canvas id="graph-freq" width="210" height="190"></canvas>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Current and Voltage Form</h2>
      </div>
      <div class="cell-2">
        <div class="box">
          <h3>Current and Voltage Graph</h3>
          <p>Analysis of a form supply.</p>
         </div>
      </div>
      <div class="cell-2">
        <div class="box">
          <h3>Current and Voltage Form</h3>
          <p>Red — voltage, blue — current</p>
          <canvas id="freq-1" width="360" height="190"></canvas>
         </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%5
  
%4 <!-- footer -->
</body>
</html>