<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>System - Arduino Mega Server</title>

<script>
  function start() {
    logoRotator();
    getDashData();
  }
  
%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">SYSTEM</h1>
      <div class="level-title">
        <h2>...</h2>
      </div>
      <div class="cell-1">
        <div class="box">
          <h3>...</h3>
          <p>...: <span class="value" id="...">...</span></p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%5
  
%4 <!-- footer -->
</body>
</html>