<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Tech mode - Arduino Mega Server</title>

<script>
  function start() {
    logoRotator();
    getDashData();
  }
  
%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">TECH MODE</h1>
      <div class="level-title">
        <h2>Short description</h2>
      </div>
      <div class="cell-1">
        <div class="box">
          <h3>What is the technological mode</h3>
          <p><strong>Arduino Mega Server</strong> для <strong>ESP32</strong> может работать в двух режимах — нормальном и технологическом. Нормальный это обычный режим работы системы, а технологический предназначен для технических работ и обслуживания самого сервера.</p>
          <p>В этом режиме можно производить две операции — загрузку скетча «по воздуху» (перепрошивку модуля) и загрузку и редактирование контента сервера. Технологический режим работает на <strong>8080</strong> порту и доступ к его страницам осуществляется с добавлением этого порта к URL адресу вашей системы.</p>
          <p><strong>Обратите внимание:</strong> если вы защитили вход в Arduino Mega Server парой <strong>логин/пароль</strong>, то на технологический режим эти настройки не действуют. Доступ к страницам технологического режима можно блокировать только отключив модуль «<strong>HTTP</strong>» в скетче AMS.</p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->
  
  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Two services</h2>
      </div>
      <div class="cell-2">
        <div class="box">
          <h3>Upload sketch</h3>
          <p>Страница загрузки скетча «по воздуху» доступна по адресу <a href="http://%!:8080/update.htm"><strong>http://%!:8080/update.htm</strong></a>. Вам нужно предварительно скомпилировать файл прошивки <strong>*.bin</strong> в среде Arduino IDE, указать его и нажать на кнопку «<strong>Update</strong>» и через несколько секунд модуль ESP32 перезагрузится и начнёт работать новая прошивка.</p>
          <p>Скомпилировать прошивку можно, выбрав в меню Arduino IDE пункт «<strong>Эскиз</strong>» и далее «<strong>Export compiled Binary</strong>». Весь процесс очень простой и вам не нужно подходить к самому модулю и проводить какие-либо манипуляции с его контактами — всё работает автоматически.</p>
        </div>
      </div>
      <div class="cell-2">
        <div class="box">
          <h3>Upload pages</h3>
          <p>Интерфейс для загрузки страниц доступен по адресу <a href="http://%!:8080/edit"><strong>http://%!:8080/edit</strong></a>. В этом режиме доступен просмотр содержимого сервера, загрузка и удаление файлов скриптов и изображений, находящихся на Flash диске модуля.</p>
          <p>Для работы этого сервиса необходимо подключение к Интернет. Это связано с тем, что из сети подгружается скрипт редактора страниц. В будущих версиях этот скрипт будет интегрирован в систему и загрузка страниц станет полностью автономной.</p>
          <p><strong>Небольшое замечание по работе.</strong> У вас может одновременно работать и сервер и режим технологический режим, но лучше на время загрузки файлов закрыть все страницы сервера — это обеспечит более быструю и стабильную работу редактора страниц.</p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Additional information</h2>
      </div>
      <div class="cell-1">
        <div class="box">
          <h3>Bookmarks</h3>
          <p>Для быстрого доступа к страницам технологического режима вы можете воспользоваться этой страницей или сделать себе закладки в браузере — одно нажатие и интерфейс для загрузки скетча или редактирования файлов перед вами.</p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%5
  
%4 <!-- footer -->
</body>
</html>