<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Страница не найдена - Arduino Mega Server</title>
  
<script>
  function start() {
    logoRotator();
    getDashData();
  }

%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">СТРАНИЦА НЕ НАЙДЕНА</h1>
      <div class="cell-1">
        <div class="box">
          <h3>Ошибка 404</h3>
          <p>Запрашиваемая вами страница не найдена</p>
        </div>
      </div>
    <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%5
  
%4 <!-- footer -->
</body>
</html>