<div class="banner-footer">
  <div class="block top-30">
      <div class="cell-3">
        <div class="box-banner">
          <a href="//amperka.ru/buy/arduinomegaserver" target="_blank">
            <img class="anime" src="logo-p1.png" alt="">
          </a>
        </div>    
      </div>  
      <div class="cell-3">
        <div class="box-banner">
          <a href="//geegrow.ru/" target="_blank">
            <img class="anime" src="logo-p3.png" alt="">
          </a>
        </div>    
      </div>
      <div class="cell-3">
        <div class="box-banner">
          <a href="//electromicrolab.ru/" target="_blank">
            <img class="anime" src="logo-p4.png" alt="">
          </a>
        </div>    
      </div>
    <div style="clear:both"></div>
  </div>
</div>
