      <div class="cell-3">
        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-cyan">
            <img class="auto" src="c-led.jpg" alt="Wi-Fi LED контроллер">
            <h5>Wi-Fi LED контроллер</h5>
            <div class="box-card-comment">
              <p>Управление светодиодной лентой Neopixel на основе умных светодиодов WS2812B со множеством эффектов при помощи ESP8266</p>
            </div>
          </div>
        </a>
      </div>