      <div class="cell-3">
        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-blue2">
            <img class="auto" src="c-server.jpg" alt="Главный сервер">
            <h5>Главный сервер</h5>
            <div class="box-card-comment">
              <p>Главный сервер «Умной дачи», выполненный на основе популярной системы автоматизации MajorDoMo и обладающий широкими возможностями</p>
            </div>
          </div>
        </a>
      </div>