      <div class="cell-3">
        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-blue2">
            <img class="auto" src="c-home.jpg" alt="Умный дом">
            <h5>Дом</h5>
            <div class="box-card-comment">
              <p>Автоматизация загородного дома. Отопление, управление полами, освещением, экономия электроэнергии, оповещение по SMS и т. д.</p>
            </div>
          </div>
        </a>
      </div>