      <div class="cell-3">
        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-red">
            <img class="auto" src="c-dacha.jpg" alt="Умная дача">
            <h5>Умная дача</h5>
            <div class="box-card-comment">
              <p>Мега-проект управления «Умной дачей». Включает в себя подпроекты «Дом», «Баня», «Котельная», «Зимний сад», «SMS-сервер» и пр.</p>
            </div>
          </div>
        </a>
      </div>