<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Система - Arduino Mega Server</title>

<script>
function start() {
  document.getElementById("hider-2").style.display = "none";
  logoRotator();
  getDashData();
}

var hideInfo1 = false;
var hideInfo2 = true;

function showHide1() {
  if (hideInfo1) {document.getElementById("hider-1").style.display = "block"; hideInfo1 = false;}
            else {document.getElementById("hider-1").style.display = "none"; hideInfo1 = true;}
}
function showHide2() {
  if (hideInfo2) {document.getElementById("hider-2").style.display = "block"; hideInfo2 = false;}
            else {document.getElementById("hider-2").style.display = "none"; hideInfo2 = true;}
}

%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">СИСТЕМА</h1>
      <div class="level-title clickable" onclick="showHide1()">
        <h2>Сенсоры</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-1">
        <div class="cell-1">
          <div class="box">
            <h3>Температурные</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Название</p></td>              <td><p>Объект</p></td>  <td><p>Значение, °C</p></td> <td><p>Статус</p></td> <td><p>Здоровье, %</p></td> <td><p>Обновление, мин.</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Температура на улице</p></td>  <td><p>temp1</p></td> <td><p>15.3</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>1</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Температура дома</p></td>      <td><p>temp2</p></td> <td><p>27.3</p></td> <td><p>Ok</p></td> <td><p>100</p></td> <td><p>2</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Температура отопления</p></td> <td><p>temp3</p></td> <td><p>21.5</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>1</p></td></tr>
            </table>
          </div>
        </div>
        <div class="cell-1">
          <div class="box">
            <h3>Электро</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Название</p></td>              <td><p>Объект</p></td>  <td><p>Значение, В, А</p></td> <td><p>Статус</p></td> <td><p>Здоровье, %</p></td> <td><p>Обновление, сек.</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Напряжение сети</p></td>       <td><p>U</p></td>   <td><p>235</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Общая мощность</p></td>        <td><p>P1</p></td>  <td><p>720</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Мощность плиты</p></td>        <td><p>P2</p></td>  <td><p>0</p></td>   <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Стиральная машина</p></td>     <td><p>P3</p></td>  <td><p>0</p></td>   <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Мощность кондиционера</p></td> <td><p>P4</p></td>  <td><p>54</p></td>  <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Общая мощность 2</p></td>      <td><p>P5</p></td>  <td><p>720</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Свет 1</p></td>                <td><p>P6</p></td>  <td><p>52</p></td>  <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Свет 2</p></td>                <td><p>P7</p></td>  <td><p>38</p></td>  <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Свет 3</p></td>                <td><p>P8</p></td>  <td><p>67</p></td>  <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Свет 4</p></td>                <td><p>P9</p></td>  <td><p>92</p></td>  <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Линия 2</p></td>               <td><p>P10</p></td> <td><p>326</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Линия 3</p></td>               <td><p>P11</p></td> <td><p>210</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Кухня</p></td>                 <td><p>P12</p></td> <td><p>115</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Серверная</p></td>             <td><p>P13</p></td> <td><p>130</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>20</p></td></tr>
            </table>
          </div>
        </div>
        <div class="cell-1">
          <div class="box">
            <h3>PIR</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Название</p></td>              <td><p>Объект</p></td>  <td><p>Состояние, ON / OFF</p></td> <td><p>Статус</p></td> <td><p>Здоровье, %</p></td> <td><p>Обновление, сек.</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Датчик движения 1</p></td> <td><p>pir1</p></td> <td><p>0</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>520</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Датчик движения 2</p></td> <td><p>pir2</p></td> <td><p>0</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>2045</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Датчик движения 3</p></td> <td><p>pir3</p></td> <td><p>1</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>12</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Датчик движения 4</p></td> <td><p>pir4</p></td> <td><p>0</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>56</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Датчик движения 5</p></td> <td><p>pir5</p></td> <td><p>1</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>329</p></td></tr>
            </table>
          </div>
        </div>
        <div class="cell-1">
          <div class="box">
            <h3>Контакты</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Название</p></td>              <td><p>Объект</p></td>  <td><p>Состояние, ON / OFF</p></td> <td><p>Статус</p></td> <td><p>Здоровье, %</p></td> <td><p>Обновление, сек.</p></td></tr>
              <tr class="tr-color2"><td class="td-first"><p>Контакт 1</p></td> <td><p>cont1</p></td> <td><p>0</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>10</p></td></tr>
              <tr class="tr-color1"><td class="td-first"><p>Контакт 2</p></td> <td><p>cont2</p></td> <td><p>1</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>273</p></td></tr>
            </table>
          </div>
        </div>
      </div> <!-- hider -->
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title clickable" onclick="showHide2()">
        <h2>Периферия</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-2">
        <div class="cell-1">
          <div class="box">
            <h3>Светодиодная лента</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Название</p></td>              <td><p>Пин</p></td>  <td><p>Состояние</p></td> <td><p>Статус</p></td> <td><p>Здоровье, %</p></td> <td><p>Изменение, сек.</p></td></tr>
              <tr class="tr-color2"><td><p>Канал R</p></td> <td><p>6</p></td> <td><p>127</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>15</p></td></tr>
              <tr class="tr-color1"><td><p>Канал G</p></td> <td><p>7</p></td> <td><p>0</p></td>   <td><p>OK</p></td> <td><p>100</p></td> <td><p>180</p></td></tr>
              <tr class="tr-color2"><td><p>Канал B</p></td> <td><p>5</p></td> <td><p>0</p></td>   <td><p>OK</p></td> <td><p>100</p></td> <td><p>1378</p></td></tr>
            </table>
          </div>
        </div>
        <div class="cell-1">
          <div class="box">
            <h3>Электронные ключи</h3>
            <table class="table-generic">
              <tr class="tr-title"> <td class="td-first"><p>Название</p></td>              <td><p>Пин</p></td>  <td><p>Состояние, ON / OFF</p></td> <td><p>Статус</p></td> <td><p>Здоровье, %</p></td> <td><p>Срабатывание, сек.</p></td></tr>
              <tr class="tr-color2"><td><p>Ключ упраления</p></td> <td><p>3</p></td> <td><p>ON</p></td> <td><p>OK</p></td> <td><p>100</p></td> <td><p>230</p></td></tr>
            </table>
          </div>
        </div>
      </div> <!-- hider -->
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%5
  
%4 <!-- footer -->
</body>
</html>