  <div class="dash">
    <div class="block modern">
    
      <div class="lev">
        <div class="cell-2">
          <div class="box-dash">

          </div>
        </div>
        <div class="cell-2">
          <div class="box-dash-info">
            <h2 id="dash-temp"></h2>
            <p><span id="day">...</span> <span id="month">...</span><br><span id="week-day">...</span></p>
          </div>
        </div>
        <div style="clear:both"></div>
      </div>
    </div>
  </div> <!-- dash -->
