<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Разработка на заказ - Arduino Mega Server</title>

<script>
  function start() {
    logoRotator();
    getDashData();
  }
  
%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">РАЗРАБОТКА НА ЗАКАЗ</h1>
      <div class="level-title">
        <h2>Простое решение сложных проблем</h2>
      </div>
      <div class="cell-1">
        <div class="box">
          <h3>Просто пришлите описание задачи</h3>
          <p>Просто пришлите нам письмо с описанием задачи на адрес лаборатории <a href="mailto:info@hi-lab.ru">info@hi-lab.ru</a> и, возможно, уже в ближайшее время вы получите готовое решение своей задачи.</p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->
  
%5
  
%4 <!-- footer -->
</body>
</html>