<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>M0/Zero - Arduino Mega Server</title>

<script>
function start() {
  logoRotator();
  getDashData();    
}
  
%# // scripts.js
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">M0 / ZERO</h1>
      <div class="level-title">
        <h2>Проекты на AMS <span style="color:red;"><em>Pro</em></span></h2>
      </div>
      %8
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Разработка проектов</h2>
      </div>
      <div class="cell-2">
        <div class="box" style="font-style:italic;">
          <h3>Примеры проектов</h3>
          <p>Хотите узнать больше о возможностях систем <strong>Arduino Mega Server</strong> и <strong>AMS <span style="color:red;">Pro</span></strong>? Галерея выполненных проектов к вашим услугам. Все возможности технологий AMS в доступных и красочных описаниях проектов: городская квартира и загородное поместье, баня, котельная, Wi-Fi терморегулятор и прочие проекты.</p>
          <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
            <p class="go-button">Узнать больше</p>
          </a>
        </div>
      </div>
      <div class="cell-2">
        <div class="box" style="font-style:italic;">
          <h3>Заказать проект</h3>
          <p>Нужно автоматизировать курятник, теплицу, производство, загородный дом, дачу, городскую квартиру или разработать инновационный прибор или систему? Просто пришлите описание вашей задачи на наш адрес <a href="mailto:info@hi-lab.ru">info@hi-lab.ru</a> и возможно уже через несколько дней вы получите готовый проект вашей мечты.</p>
          <a href="mailto:info@hi-lab.ru">
            <p class="go-button">Прислать задачу</p>
          </a>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->
  
  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Наши партнёры</h2>
      </div>
      <div class="cell-3">
        <div class="box-image spaces-30" style="text-align:center;">
          <a href="//amperka.ru/buy/arduinomegaserver" target="_blank">
            <h1 class="part-text anime">Амперка</h1>
          </a>
          <div style="margin:0 auto; width:220px;">
            <p style="color:#666"><em>Ардуино-магазин<br>номер один в России</em></p>
          </div>
        </div>
      </div>
      <div class="cell-3">
        <div class="box-image spaces-30" style="text-align:center;">
          <a href="//geegrow.ru/" target="_blank">
            <h1 class="part-text anime">Geegrow</h1>
          </a>
          <div style="margin:0 auto; width:220px;">
            <p style="color:#666"><em>Российский бренд<br>Ардуино-комплектующих</em></p>
          </div>
        </div>
      </div>
      <div class="cell-3">
        <div class="box-image spaces-30" style="text-align:center;">
          <a href="//electromicrolab.ru/" target="_blank">
            <h1 class="part-text anime" style="padding:18px 20px 17px; font-size:30px;">electromicroLab</h1>
          </a>
          <div style="margin:0 auto; width:220px;">
            <p style="color:#666"><em>Разработка электронных<br>устройств и систем</em></p>
          </div>
        </div>    
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->
  
%4 <!-- footer -->
</body>
</html>