#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	iarduino_I2C_connect
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	iarduino_I2C_connect	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	begin	KEYWORD2
	readByte	KEYWORD2
	readBytes	KEYWORD2
	writeByte	KEYWORD2
	writeBytes	KEYWORD2
	writeMask	KEYWORD2
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)