name =			iarduino_I2C_connect
version =		1.1.3
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для удобства соединения нескольких Arduino по шине I2C.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. На ведомом устройстве создаётся массив byte, все элементы которого становятся доступным мастеру, по шине I2C, как регистры ведомого.
category =		Communication
url =			http://iarduino.ru/file/254.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_connect.h