body {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
}
h1, #footer {
    text-align: center;
}
#footer {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 14px;
    font-weight: 500;
    color: #666;
}
#gnss-ui-table {
	width: 100%;
}
#gnss-svs-table {
	font-size: 11px;
}
#gnss-svs-table tr td {
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 0px;
}
.Orbits {
  background: #FFF;
  margin-top:1em;
  margin-left:2em;
  margin-bottom:1em;
}

.Orbits .Variables {
  display:inline-block;
  vertical-align:top;
  width:28em;
  height:44em;
  overflow:auto;
  position:relative;
}

.Orbits .Variables table {
  font-family:'Roboto Mono',monospace;
  color:#000;
  border-spacing:.5em;
  display:block;
  position:absolute;
  left:50%;
  transform:translateX(-50%);
}

.Orbits .Variables table tr {
  text-align:center;
}

.Orbits .Variables table td {
  font-size:.85em;
}

#Orbits-Drawing {
  display:inline-block;
  vertical-align:top;
  margin-top:.5em;
  width: 350px;
  height: 350px;
}

#Orbits-Drawing .sats-label {
  font-size:12px;
  fill:#454545;
  font-weight:bold;
  stroke:transparent;
}

#Orbits-Drawing .satellite circle {
  stroke-width:2px;
}

#Orbits-Drawing svg {
  font-family:sans-serif;
  font-size:10px;
  text-anchor:middle;
  fill:none;
  stroke:#000;
  width:100%;
  height:100%;
}