      <div class="cell-3">   

        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-red">
            <img class="auto" src="c-flat.jpg" alt="Умная квартира">
            <h5>Умная квартира</h5>
            <div class="box-card-comment">
              <p>Проект «Умной городской квартиры». Комплексное управление отоплением, освещением, вентиляцией, контроль энергопотребления, отсылка СМС и т. д.</p>
            </div>
          </div>
        </a>
      </div>