      <div class="cell-3">   

        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-green">
            <img class="auto" src="c-sonoff.jpg" alt="Терморегулятор Sonoff">
            <h5>Терморегулятор Sonoff</h5>
            <div class="box-card-comment">
              <p>Коммерческая прошивка реле-терморегулятора для модулей Sonoff TH с функциями ручного управления, дневного таймера и терморегулятора</p>
            </div>
          </div>
        </a>
      </div>