      <div class="cell-3">   

        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-green">
            <img class="auto" src="c-garden.jpg" alt="Зимний сад">
            <h5>Зимний сад</h5>
            <div class="box-card-comment">
              <p>Автоматизация зимнего сада. Полив, контроль освещённости, влажности почвы, управление окнами, жалюзи и ролл-шторами и т. д.</p>
            </div>
          </div>
        </a>
      </div>