      <div class="cell-3">   

        <a href="//hi-lab.ru/arduino-mega-server/ams-pro" target="_blank">
          <div class="box-card grays card-colored hover-blue2">
            <img class="auto" src="c-ws2812.jpg" alt="WS2812B Wi-Fi контроллер">
            <h5>WS2812B контроллер</h5>
            <div class="box-card-comment">
              <p>Проект Wi-Fi контроллера на ESP8266 для управления умными светодиодными лентами WS2812B. Цвета, эффекты, сценарии и пр.</p>
            </div>
          </div>
        </a>
      </div>