<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
%& <!-- links -->
  <title>Амперка - Arduino Mega Server</title>

<script>
  function start() {
    genNumber();
    getDashData();    
  }
  
%# // scripts.js (mode one)
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">Амперка</h1>
      <div class="cell-2">
        <div class="box-image">
          <img class="auto" src="am-1.jpg" alt="">
          <div class="box-info">
            <h3>Оригинальные Arduino</h3>
            <p>Мы продаём оригинальные Arduino итальянского производства от разработчиков технологии. Если вы хотите купить гарантированно качественный товар, без проблем с работой и совместимостью, то вы можете воспользоваться нашим Интернет-магазином</p>
          </div>
        </div>
      </div>
      <div class="cell-2">
        <div class="box-image">
          <img class="auto" src="am-2.jpg" alt="">
          <div class="box-info">
            <h3>Модули нашего производства</h3>
            <p>Недорогие и качественные модули нашей собственной разработки, произведённые в России. В своей продукции мы учитываем все пожелания клиентов и стараемся создавать продукты с которыми легко, просто и удобно работать всем любителям Ардуино</p>
          </div>
        </div>
      </div>
      <div style="clear:both"></div>   
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Магазин</h2>
      </div>
      <div class="cell-2 auto">
        <div class="box-image center">
          <a href="//amperka.ru/buy/arduinomegaserver" target="_blank">
            <img class="auto top-30" src="amb-1.png" alt="">
          </a>
          <div class="box-info">
            <p class="top-20">Просто Интернет-магазин №1 по Ардуино в России. Мы много делаем для того, чтобы быть самым удобным и востребованным ресурсом по продаже, поддержке и обучению Ардуино для всех любителей технического творчества. С нами освоение Ардуино становится простым и увлекательным занятием</p>
          </div>          
        </div>
      </div>   
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Наши ресурсы</h2>
      </div>
      <div class="cell-3 top-20">
        <a href="//wiki.amperka.ru" target="_blank">
          <div class="box-image">
            <img class="auto" src="amp-1.png" alt="">
            <div class="box-info">
              <h3>Википедия</h3>
              <p>Мы постарались собрать всю документацию и примеры по Ардуино в одном месте. Ресурс будет полезен как для новичков, так и для продвинутых пользователей</p>
            </div>
          </div>
        </a>
      </div>
      <div class="cell-3 top-20">
        <a href="//youtube.com/AmperkaRu" target="_blank">
          <div class="box-image">
            <img class="auto" src="amp-3.png" alt="">
            <div class="box-info">
              <h3>Канал на youtube</h3>
              <p>Наш канал на Youtube делает процесс освоения технологий ещё более простым и интересным. Вы можете расслабиться, а мы покажем вам как и что нужно делать</p>
            </div>
          </div>          
        </a>
      </div>
      <div class="cell-3 top-20">
        <a href="//forum.amperka.ru" target="_blank">
          <div class="box-image">
            <img class="auto" src="amp-2.png" alt="">
            <div class="box-info">
              <h3>Форум</h3>
              <p>А на форуме вы можете задать возникшие у вас вопросы и пообщаться с такими же как и вы любителями технического творчества и программирования</p>
            </div>
          </div>
        </a>
      </div>      
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->  
  
  <a name="dis"></a>
  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Комплектующие для Arduino Mega Server</h2>
      </div>
      <div class="cell-2 auto">
        <div class="box-image center">
          <img src="am-3.jpg" alt="">
          <p>В нашем магазине вы можете приобрести оригинальную плату Arduino Mega 2560,  Ethernet Shield W5100 и прочие комплектующие для вашего проекта на Arduino Mega Server</p>
        </div>
      </div>
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->  
  
  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Готовые наборы</h2>
      </div>
      <div class="cell-3">
        <div class="box-image">
          <img class="auto" src="amk-1.jpg" alt="">
          <div class="box-info">
            <h3>По Ардуино</h3>
            <p>Готовые наборы сильно упрощают начальное освоение Ардуино. В коробке вы найдёте все необходимые компоненты и, самое главное, тщательно разработанную инструкцию</p>
          </div>
        </div>
      </div>
      <div class="cell-3">
        <div class="box-image">          
          <img class="auto" src="amk-2.jpg" alt="">
          <div class="box-info">
            <h3>По RaspberryPi</h3>
            <p>Освоение RaspberryPi тоже лучше начинать с подробным руководством, которое пошагово объясняет что и как нужно делать, чтобы создать работающий проект вашей мечты</p>
          </div>
        </div>
      </div>
      <div class="cell-3">
        <div class="box-image">
          <img class="auto" src="amk-3.jpg" alt="">
          <div class="box-info">
            <h3>По электронике</h3>
            <p>Электроника это основа основ и, если вы ещё не знаете, как работают радиодетали, как собираются и настраиваются электронные схемы, то такой набор вам просто необходим</p>
          </div>
        </div>
      </div>      
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->  
  
  <div class="level">
    <div class="block">
      <div class="level-title">
        <h2>Добро пожаловать!</h2>
      </div>
      <div class="cell-3 auto">
        <div class="box-image">    
          <a href="//amperka.ru/buy/arduinomegaserver" target="_blank">        
            <img class="auto" src="amb-2.png" alt="">
          </a>
        </div>
      </div>
      <div style="clear:both"></div>      
    </div>
  </div> <!-- level -->  
  
%4 <!-- footer -->
</body>
</html>