<!DOCTYPE html>   

<html>
<head>
  <meta charset="utf-8">
  %& <!-- links -->
  <title>Настройки - Arduino Mega Server</title>

<script>
function start() {
  logoRotator();
  getDashData();
  getSettings();
}

var hideInfo1 = false;

function showHide1() {
  if (hideInfo1) {document.getElementById('hider-1').style.display = 'block'; hideInfo1 = false;}
            else {document.getElementById('hider-1').style.display = 'none';  hideInfo1 = true;}
}

var stateBox1 = '';
var reload = false;
var oldAuthMode = '';

function getSettings() {
  var request = new XMLHttpRequest();
  request.onreadystatechange = function() {
    if (this.readyState == 4) {
      if (this.status == 200) {
        if (this.responseXML != null) {
          // net activ
          insertTick(30, bufferCpuLoad2);

          // Auth mode
          var authMode = this.responseXML.getElementsByTagName('box1')[0].childNodes[0].nodeValue;
          if (oldAuthMode != '' && oldAuthMode != authMode) {reload = true;}
          if (authMode === 'checked') {document.SettingsForm.box1.checked = true;}
                                 else {document.SettingsForm.box1.checked = false;}
          oldAuthMode = authMode;

        } // if
      } // if
    } // if
  } // request

  if (reload) {
    reload = false;
    alert('Сейчас режим работы будет изменён')
    location.reload();
  }

  request.open("GET", 'reqSettings' + stateBox1 + randomNoCache(), true);
  request.send(null);
  setTimeout('getSettings()', 2100);
  stateBox1 = '';
} // getSettings()

function checkBox1() {
  if (SettingsForm.box1.checked) {stateBox1 = '&box1=1';}
                            else {stateBox1 = '&box1=0';}
}

%# // scripts.js
var currentPage = 'settings-page';
</script>
</head>

<body onload="start();">
%1 <!-- header -->
%2 <!-- dash -->
%3 <!-- menu -->
  <div class="level">
    <div class="block">
      <h1 class="title-page">НАСТРОЙКИ</h1>
      <div class="level-title clickable" onclick="showHide1()">
        <h2>Режимы работы</h2>
        <i class="icono-caretDownCircle"></i>
      </div>
      <div id="hider-1">
       <form name="SettingsForm">
        <div class="cell-2">
          <div class="box">
            <h3>Авторизация</h3>
              <p><input type="checkbox" name="box1" value="0" onclick="checkBox1()" /> Требуется авторизация логин/пароль</p>
              <p>Доступ к системе может быть свободным или требовать ввода логина и пароля. По умолчанию это <strong>admin</strong>/<strong>ams</strong> и вы можете изменить эти значения в скетче</p>
              <br>
          </div>
        </div>
       </form>
      </div> <!-- hider -->
      <div style="clear:both"></div>
    </div>
  </div> <!-- level -->

%5

%4 <!-- footer -->
</body>
</html>