--cpu=Cortex-M4.fp.sp
"teststm32f407vgt6\startup_stm32f407xx.o"
"teststm32f407vgt6\main.o"
"teststm32f407vgt6\stm32f4xx_it.o"
"teststm32f407vgt6\stm32f4xx_hal_msp.o"
"teststm32f407vgt6\stm32f4xx_hal_i2c.o"
"teststm32f407vgt6\stm32f4xx_hal_i2c_ex.o"
"teststm32f407vgt6\stm32f4xx_hal_rcc.o"
"teststm32f407vgt6\stm32f4xx_hal_rcc_ex.o"
"teststm32f407vgt6\stm32f4xx_hal_flash.o"
"teststm32f407vgt6\stm32f4xx_hal_flash_ex.o"
"teststm32f407vgt6\stm32f4xx_hal_flash_ramfunc.o"
"teststm32f407vgt6\stm32f4xx_hal_gpio.o"
"teststm32f407vgt6\stm32f4xx_hal_dma_ex.o"
"teststm32f407vgt6\stm32f4xx_hal_dma.o"
"teststm32f407vgt6\stm32f4xx_hal_pwr.o"
"teststm32f407vgt6\stm32f4xx_hal_pwr_ex.o"
"teststm32f407vgt6\stm32f4xx_hal_cortex.o"
"teststm32f407vgt6\stm32f4xx_hal.o"
"teststm32f407vgt6\stm32f4xx_hal_exti.o"
"teststm32f407vgt6\stm32f4xx_hal_spi.o"
"teststm32f407vgt6\stm32f4xx_hal_tim.o"
"teststm32f407vgt6\stm32f4xx_hal_tim_ex.o"
"teststm32f407vgt6\stm32f4xx_hal_uart.o"
"teststm32f407vgt6\system_stm32f4xx.o"
--strict --scatter "TestSTM32F407VGT6\TestSTM32F407VGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestSTM32F407VGT6.map" -o TestSTM32F407VGT6\TestSTM32F407VGT6.axf