name=AsyncUDP_STM32
version=1.3.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Fully Asynchronous UDP Library for STM32 using LAN8720 or built-in LAN8742A Ethernet. 
paragraph=The library is easy to use and includes support for Unicast, Broadcast and Multicast environments.
category=Communication,AsyncWebServer,Async,UDP
url=https://github.com/khoih-prog/AsyncUDP_STM32
architectures=stm32
depends=STM32duino LwIP,STM32duino STM32Ethernet
includes=AsyncUDP_STM32.h, AsyncUDP_STM32.hpp
