G04:AMPARAMS|DCode=80|XSize=2mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.0000,0.0000,0,0,270.0*
21,1,1.4000,0.6000,0,0,270.0*
1,1,0.6000,0.0000,-0.7000*
1,1,0.6000,0.0000,0.7000*
1,1,0.6000,0.0000,0.7000*
1,1,0.6000,0.0000,-0.7000*
%
G04:AMPARAMS|DCode=96|XSize=2.2032mm|YSize=0.8032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.2032,0.0000,0,0,270.0*
21,1,1.4000,0.8032,0,0,270.0*
1,1,0.8032,0.0000,-0.7000*
1,1,0.8032,0.0000,0.7000*
1,1,0.8032,0.0000,0.7000*
1,1,0.8032,0.0000,-0.7000*
%
